/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-037. LCD-液晶显示
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  FSMC：可变静态存储控制器，是STM32系列采用的一种新型的存储器扩展技术。一般可以用FSMC
接口与液晶驱动IC连接，实现数据交换。YS-F1Pro预留16bit的FSMC液晶接口，我们同时提供了
3.5寸TFT液晶模组供选购，该模组的液晶驱动IC型号为ILI9488。
  本例程实现液晶模组显示和测试。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  
【3】操作及现象
 把3.5寸TFT液晶模组插入开发板中间液晶接口上，使用开发板配套的MINI USB线连接到开发板标
示“调试串口”字样的MIMI USB接口（需要安装驱动），在电脑端打开串口调试助手工具，设置参
数为115200 8-N-1。下载完程序之后，在串口调试助手窗口可接收到信息，同时液晶屏幕亮起来，
显示为蓝色，等一会循环随机变化显示颜色。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
