T4894 000:006.915   SEGGER J-Link V7.82 Log File
T4894 000:007.221   DLL Compiled: Oct 13 2022 13:32:51
T4894 000:007.237   Logging started @ 2025-04-01 07:43
T4894 000:007.245 - 7.249ms
T4894 000:007.261 JLINK_SetWarnOutHandler(...)
T4894 000:007.271 - 0.013ms
T4894 000:007.279 JLINK_OpenEx(...)
T4894 000:011.502   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T4894 000:012.806   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T4894 000:014.132   Decompressing FW timestamp took 677 us
T4894 000:023.940   Hardware: V9.70
T4894 000:023.985   S/N: 602712498
T4894 000:023.995   OEM: SEGGER
T4894 000:024.006   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4894 000:027.451   TELNET listener socket opened on port 19021
T4894 000:027.689   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4894 000:028.155   WEBSRV Webserver running on local port 19080
T4894 000:056.371 - 49.138ms returns "O.K."
T4894 000:056.944 JLINK_GetEmuCaps()
T4894 000:056.954 - 0.013ms returns 0xB9FF7BBF
T4894 000:057.152 JLINK_TIF_GetAvailable(...)
T4894 000:057.806 - 0.671ms
T4894 000:057.832 JLINK_SetErrorOutHandler(...)
T4894 000:057.840 - 0.011ms
T4894 000:058.038 JLINK_ExecCommand("ProjectFile = "D:\SJM\YS\YS-F1Pro\YS-Project\MDK-ARM\JLinkSettings.ini"", ...). 
T4894 000:088.958   XML file found at: C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7802x\AC7802x_Devices.xml
T4894 000:089.489   C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7802x\AC7802x_Devices.xml evaluated successfully.
T4894 000:089.504     Device entry created:  AC7802x
T4894 000:089.518       ChipInfo:
T4894 000:089.528         Vendor:          Autochips
T4894 000:089.538         Name:            AC7802x
T4894 000:089.548         WorkRAMAddr:     0x20000000
T4894 000:089.557         WorkRAMSize:     0x00001000
T4894 000:089.753         Core:            JLINK_CORE_CORTEX_M0
T4894 000:089.774       FlashBankInfo:
T4894 000:089.783         Name:            Internal code flash
T4894 000:089.793         BaseAddr:        0x08000000
T4894 000:089.803         AlwaysPresent:   1
T4894 000:090.056         LoaderInfo:
T4894 000:090.076           Name:            Default
T4894 000:090.085           MaxSize:         0x00008000
T4894 000:090.095           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7802x\AC7802x_32KB.FLM
T4894 000:090.105           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:090.537   XML file found at: C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_Devices.xml
T4894 000:090.668   C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_Devices.xml evaluated successfully.
T4894 000:090.679     Device entry created:  AC7803x
T4894 000:090.685       ChipInfo:
T4894 000:090.695         Vendor:          Autochips
T4894 000:090.704         Name:            AC7803x
T4894 000:090.714         WorkRAMAddr:     0x20000000
T4894 000:090.723         WorkRAMSize:     0x00010000
T4894 000:090.733         Core:            JLINK_CORE_CORTEX_M0
T4894 000:090.743       FlashBankInfo:
T4894 000:090.754         Name:            P-lash
T4894 000:090.763         BaseAddr:        0x08000000
T4894 000:090.773         AlwaysPresent:   1
T4894 000:090.830         LoaderInfo:
T4894 000:090.841           Name:            Default
T4894 000:090.850           MaxSize:         0x00040000
T4894 000:090.860           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_PD256KB.FLM
T4894 000:090.869           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:090.879       FlashBankInfo:
T4894 000:090.888         Name:            D-Flash
T4894 000:090.898         BaseAddr:        0x08040000
T4894 000:090.907         AlwaysPresent:   1
T4894 000:090.951         LoaderInfo:
T4894 000:090.961           Name:            Default
T4894 000:090.970           MaxSize:         0x00040000
T4894 000:090.980           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_PD256KB.FLM
T4894 000:091.029           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:091.223   XML file found at: C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840x_Devices.xml
T4894 000:091.356   C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840x_Devices.xml evaluated successfully.
T4894 000:091.367     Device entry created:  AC7840x
T4894 000:091.373       ChipInfo:
T4894 000:091.383         Vendor:          Autochips
T4894 000:091.394         Name:            AC7840x
T4894 000:091.403         WorkRAMAddr:     0x1FFF0000
T4894 000:091.413         WorkRAMSize:     0x0001F000
T4894 000:091.423         Core:            JLINK_CORE_CORTEX_M4
T4894 000:091.433       FlashBankInfo:
T4894 000:091.443         Name:            P-Flash
T4894 000:091.452         AlwaysPresent:   1
T4894 000:091.508         LoaderInfo:
T4894 000:091.518           Name:            Default
T4894 000:091.527           MaxSize:         0x00100000
T4894 000:091.537           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840X_P1024KB.FLM
T4894 000:091.546           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:091.556       FlashBankInfo:
T4894 000:091.565         Name:            D-Flash
T4894 000:091.574         BaseAddr:        0x01000000
T4894 000:091.584         AlwaysPresent:   1
T4894 000:091.628         LoaderInfo:
T4894 000:091.638           Name:            Default
T4894 000:091.647           MaxSize:         0x00020000
T4894 000:091.657           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840X_D128KB.FLM
T4894 000:091.666           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:091.791   Ref file found at: D:\0.Software\1.install_path\0.Keil5\ARM\Segger\JLinkDevices.ref
T4894 000:091.889   XML referenced by ref file: D:\0.Software\1.install_path\7.J-LINK-7.82\JLinkDevices.xml
T4894 000:092.727   D:\0.Software\1.install_path\7.J-LINK-7.82\JLinkDevices.xml evaluated successfully.
T4894 000:092.742     Device entry created:  Z20K11xM
T4894 000:092.749       ChipInfo:
T4894 000:092.759         Vendor:          ZX
T4894 000:092.768         Name:            Z20K11xM
T4894 000:092.778         Core:            JLINK_CORE_CORTEX_M0
T4894 000:092.836         Script:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM.JLinkScript
T4894 000:092.846         WorkRAMAddr:     0x1FFFC000
T4894 000:092.856         WorkRAMSize:     0x00008000
T4894 000:092.866       FlashBankInfo:
T4894 000:092.875         Name:            Internes Flash
T4894 000:092.926         AlwaysPresent:   1
T4894 000:092.936         LoaderInfo:
T4894 000:092.945           Name:            Internes Flash
T4894 000:092.954           MaxSize:         0x00040000
T4894 000:092.964           Loader:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM_256KB_MainFlash.elf
T4894 000:092.973           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:092.983       FlashBankInfo:
T4894 000:092.992         Name:            Internes Flash
T4894 000:093.003         BaseAddr:        0x01000000
T4894 000:093.037         AlwaysPresent:   1
T4894 000:093.048         LoaderInfo:
T4894 000:093.061           Name:            Internes Flash
T4894 000:093.075           MaxSize:         0x00020000
T4894 000:093.089           Loader:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM_128KB_DataFlash.elf
T4894 000:093.123           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:093.138       FlashBankInfo:
T4894 000:093.174         Name:            Internes Flash
T4894 000:093.188         BaseAddr:        0x02000000
T4894 000:093.235         AlwaysPresent:   1
T4894 000:093.247         LoaderInfo:
T4894 000:093.261           Name:            Internes Flash
T4894 000:093.276           MaxSize:         0x00008000
T4894 000:093.291           Loader:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM_32KB_IfrFlash.elf
T4894 000:093.310           LoaderType:      FLASH_ALGO_TYPE_OPEN
T4894 000:093.579 - 35.551ms returns 0x00
T4894 000:096.753 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4894 000:104.396   Device "STM32F103ZE" selected.
T4894 000:105.241 - 8.455ms returns 0x00
T4894 000:105.264 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4894 000:105.274 - 0.005ms returns 0x01
T4894 000:105.283 JLINK_GetHardwareVersion()
T4894 000:105.290 - 0.011ms returns 97000
T4894 000:105.305 JLINK_GetDLLVersion()
T4894 000:105.312 - 0.010ms returns 78200
T4894 000:105.320 JLINK_GetOEMString(...)
T4894 000:105.329 JLINK_GetFirmwareString(...)
T4894 000:105.336 - 0.010ms
T4894 000:112.711 JLINK_GetDLLVersion()
T4894 000:112.779 - 0.072ms returns 78200
T4894 000:112.792 JLINK_GetCompileDateTime()
T4894 000:112.800 - 0.011ms
T4894 000:115.609 JLINK_GetFirmwareString(...)
T4894 000:115.657 - 0.054ms
T4894 000:118.065 JLINK_GetHardwareVersion()
T4894 000:118.105 - 0.044ms returns 97000
T4894 000:120.001 JLINK_GetSN()
T4894 000:120.036 - 0.039ms returns 602712498
T4894 000:121.576 JLINK_GetOEMString(...)
T4894 000:124.097 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4894 000:126.859 - 2.793ms returns 0x00
T4894 000:126.903 JLINK_HasError()
T4894 000:127.577 JLINK_SetSpeed(5000)
T4894 000:127.939 - 0.371ms
T4894 000:127.965 JLINK_GetId()
T4894 000:131.208   InitTarget() start
T4894 000:131.468    J-Link Script File: Executing InitTarget()
T4894 000:145.133   InitTarget() end
T4894 000:148.098   Found SW-DP with ID 0x1BA01477
T4894 000:152.862   DPIDR: 0x1BA01477
T4894 000:153.962   CoreSight SoC-400 or earlier
T4894 000:155.102   Scanning AP map to find all available APs
T4894 000:157.414   AP[1]: Stopped AP scan as end of AP map has been reached
T4894 000:158.573   AP[0]: AHB-AP (IDR: 0x14770011)
T4894 000:160.673   Iterating through AP map to find AHB-AP to use
T4894 000:165.074   AP[0]: Core found
T4894 000:166.606   AP[0]: AHB-AP ROM base: 0xE00FF000
T4894 000:169.236   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4894 000:170.324   Found Cortex-M3 r1p1, Little endian.
T4894 000:171.474   -- Max. mem block: 0x00010C20
T4894 000:172.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 000:172.652   CPU_ReadMem(4 bytes @ 0xE0002000)
T4894 000:174.422   FPUnit: 6 code (BP) slots and 2 literal slots
T4894 000:174.441   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4894 000:175.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4894 000:175.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:176.356   CPU_WriteMem(4 bytes @ 0xE0001000)
T4894 000:176.814   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4894 000:177.296   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4894 000:177.957   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4894 000:178.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4894 000:181.518   CoreSight components:
T4894 000:183.862   ROMTbl[0] @ E00FF000
T4894 000:183.903   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4894 000:185.016   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4894 000:187.167   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4894 000:187.191   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4894 000:189.058   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4894 000:189.081   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4894 000:191.563   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4894 000:191.586   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4894 000:194.166   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4894 000:194.294   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4894 000:196.689   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4894 000:196.722   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4894 000:198.860   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4894 000:199.806 - 71.870ms returns 0x1BA01477
T4894 000:199.847 JLINK_GetDLLVersion()
T4894 000:199.853 - 0.009ms returns 78200
T4894 000:199.861 JLINK_CORE_GetFound()
T4894 000:199.867 - 0.009ms returns 0x30000FF
T4894 000:199.874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4894 000:199.886   Value=0xE00FF000
T4894 000:199.895 - 0.023ms returns 0
T4894 000:201.068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4894 000:201.087   Value=0xE00FF000
T4894 000:201.096 - 0.030ms returns 0
T4894 000:201.103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4894 000:201.110   Value=0xE0041000
T4894 000:201.120 - 0.020ms returns 0
T4894 000:201.152 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4894 000:201.180   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4894 000:202.327   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4894 000:202.340 - 1.190ms returns 32 (0x20)
T4894 000:202.348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4894 000:202.355   Value=0x00000000
T4894 000:202.364 - 0.018ms returns 0
T4894 000:202.371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4894 000:202.377   Value=0xE0040000
T4894 000:202.386 - 0.018ms returns 0
T4894 000:202.393 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4894 000:202.400   Value=0xE0000000
T4894 000:202.408 - 0.018ms returns 0
T4894 000:202.415 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4894 000:202.422   Value=0xE0001000
T4894 000:202.430 - 0.018ms returns 0
T4894 000:202.437 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4894 000:202.444   Value=0xE0002000
T4894 000:202.453 - 0.018ms returns 0
T4894 000:202.459 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4894 000:202.466   Value=0xE000E000
T4894 000:202.475 - 0.018ms returns 0
T4894 000:202.482 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4894 000:202.488   Value=0xE000EDF0
T4894 000:202.497 - 0.018ms returns 0
T4894 000:202.504 JLINK_GetDebugInfo(0x01 = Unknown)
T4894 000:202.514   Value=0x00000000
T4894 000:202.522 - 0.022ms returns 0
T4894 000:202.529 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4894 000:202.540   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4894 000:203.258   Data:  31 C2 1F 41
T4894 000:203.275   Debug reg: CPUID
T4894 000:203.284 - 0.757ms returns 1 (0x1)
T4894 000:203.291 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4894 000:203.298   Value=0x00000000
T4894 000:203.307 - 0.018ms returns 0
T4894 000:203.314 JLINK_HasError()
T4894 000:203.322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4894 000:203.329 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4894 000:203.336 JLINK_Reset()
T4894 000:203.355   CPU is running
T4894 000:203.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4894 000:203.979   CPU is running
T4894 000:203.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4894 000:205.798   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4894 000:209.516   Reset: Reset device via AIRCR.SYSRESETREQ.
T4894 000:209.559   CPU is running
T4894 000:209.594   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4894 000:263.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 000:264.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 000:265.389   CPU is running
T4894 000:265.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4894 000:266.458   CPU is running
T4894 000:266.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4894 000:273.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 000:278.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T4894 000:279.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4894 000:280.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:281.211 - 77.893ms
T4894 000:281.245 JLINK_Halt()
T4894 000:281.256 - 0.015ms returns 0x00
T4894 000:281.268 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4894 000:281.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 000:282.072   Data:  03 00 03 00
T4894 000:282.100   Debug reg: DHCSR
T4894 000:282.114 - 0.851ms returns 1 (0x1)
T4894 000:282.140 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4894 000:282.153   Debug reg: DHCSR
T4894 000:282.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4894 000:283.335 - 1.209ms returns 0 (0x00000000)
T4894 000:283.358 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4894 000:283.366   Debug reg: DEMCR
T4894 000:283.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4894 000:284.052 - 0.768ms returns 0 (0x00000000)
T4894 000:289.542 JLINK_GetHWStatus(...)
T4894 000:290.476 - 0.974ms returns 0
T4894 000:295.855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4894 000:295.899 - 0.048ms returns 0x06
T4894 000:295.908 JLINK_GetNumBPUnits(Type = 0xF0)
T4894 000:295.914 - 0.009ms returns 0x2000
T4894 000:295.922 JLINK_GetNumWPUnits()
T4894 000:295.928 - 0.009ms returns 4
T4894 000:301.573 JLINK_GetSpeed()
T4894 000:301.608 - 0.038ms returns 4000
T4894 000:303.693 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4894 000:303.732   CPU_ReadMem(4 bytes @ 0xE000E004)
T4894 000:304.669   Data:  01 00 00 00
T4894 000:304.706 - 1.016ms returns 1 (0x1)
T4894 000:304.717 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4894 000:304.732   CPU_ReadMem(4 bytes @ 0xE000E004)
T4894 000:305.615   Data:  01 00 00 00
T4894 000:305.635 - 0.920ms returns 1 (0x1)
T4894 000:305.644 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4894 000:305.651   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4894 000:305.667   CPU_WriteMem(28 bytes @ 0xE0001000)
T4894 000:306.597 - 0.987ms returns 0x1C
T4894 000:306.642 JLINK_Halt()
T4894 000:306.649 - 0.010ms returns 0x00
T4894 000:306.656 JLINK_IsHalted()
T4894 000:306.663 - 0.010ms returns TRUE
T4894 000:312.675 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4894 000:312.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4894 000:312.961   CPU_WriteMem(356 bytes @ 0x20000000)
T4894 000:315.189 - 2.538ms returns 0x164
T4894 000:315.307 JLINK_HasError()
T4894 000:315.334 JLINK_WriteReg(R0, 0x08000000)
T4894 000:315.377 - 0.046ms returns 0
T4894 000:315.384 JLINK_WriteReg(R1, 0x007A1200)
T4894 000:315.391 - 0.009ms returns 0
T4894 000:315.398 JLINK_WriteReg(R2, 0x00000001)
T4894 000:315.404 - 0.009ms returns 0
T4894 000:315.411 JLINK_WriteReg(R3, 0x00000000)
T4894 000:315.418 - 0.009ms returns 0
T4894 000:315.425 JLINK_WriteReg(R4, 0x00000000)
T4894 000:315.431 - 0.009ms returns 0
T4894 000:315.438 JLINK_WriteReg(R5, 0x00000000)
T4894 000:315.444 - 0.009ms returns 0
T4894 000:315.451 JLINK_WriteReg(R6, 0x00000000)
T4894 000:315.458 - 0.009ms returns 0
T4894 000:315.464 JLINK_WriteReg(R7, 0x00000000)
T4894 000:315.471 - 0.009ms returns 0
T4894 000:315.478 JLINK_WriteReg(R8, 0x00000000)
T4894 000:315.493 - 0.018ms returns 0
T4894 000:315.500 JLINK_WriteReg(R9, 0x20000160)
T4894 000:315.507 - 0.009ms returns 0
T4894 000:315.513 JLINK_WriteReg(R10, 0x00000000)
T4894 000:315.520 - 0.009ms returns 0
T4894 000:315.527 JLINK_WriteReg(R11, 0x00000000)
T4894 000:315.533 - 0.009ms returns 0
T4894 000:315.540 JLINK_WriteReg(R12, 0x00000000)
T4894 000:315.546 - 0.009ms returns 0
T4894 000:315.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:315.560 - 0.010ms returns 0
T4894 000:315.567 JLINK_WriteReg(R14, 0x20000001)
T4894 000:315.576 - 0.011ms returns 0
T4894 000:315.583 JLINK_WriteReg(R15 (PC), 0x20000038)
T4894 000:315.594 - 0.014ms returns 0
T4894 000:315.601 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:315.608 - 0.010ms returns 0
T4894 000:315.616 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:315.622 - 0.010ms returns 0
T4894 000:315.630 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:315.637 - 0.010ms returns 0
T4894 000:315.644 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:315.651 - 0.010ms returns 0
T4894 000:315.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:315.673   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:316.585 - 0.956ms returns 0x00000001
T4894 000:316.622 JLINK_Go()
T4894 000:316.635   CPU_WriteMem(2 bytes @ 0x20000000)
T4894 000:317.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:318.160   CPU_WriteMem(4 bytes @ 0xE0002008)
T4894 000:318.180   CPU_WriteMem(4 bytes @ 0xE000200C)
T4894 000:318.190   CPU_WriteMem(4 bytes @ 0xE0002010)
T4894 000:318.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T4894 000:318.208   CPU_WriteMem(4 bytes @ 0xE0002018)
T4894 000:318.218   CPU_WriteMem(4 bytes @ 0xE000201C)
T4894 000:319.758   CPU_WriteMem(4 bytes @ 0xE0001004)
T4894 000:323.413 - 6.808ms
T4894 000:323.442 JLINK_IsHalted()
T4894 000:326.726   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:327.392 - 3.984ms returns TRUE
T4894 000:327.445 JLINK_ReadReg(R15 (PC))
T4894 000:327.489 - 0.050ms returns 0x20000000
T4894 000:327.504 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4894 000:327.519 - 0.037ms returns 0x00
T4894 000:327.559 JLINK_ReadReg(R0)
T4894 000:327.572 - 0.019ms returns 0x00000000
T4894 000:329.233 JLINK_HasError()
T4894 000:329.304 JLINK_WriteReg(R0, 0x08000000)
T4894 000:329.331 - 0.031ms returns 0
T4894 000:329.342 JLINK_WriteReg(R1, 0x00000800)
T4894 000:329.351 - 0.014ms returns 0
T4894 000:329.362 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:329.371 - 0.016ms returns 0
T4894 000:329.383 JLINK_WriteReg(R3, 0x00000000)
T4894 000:329.393 - 0.014ms returns 0
T4894 000:329.403 JLINK_WriteReg(R4, 0x00000000)
T4894 000:329.412 - 0.014ms returns 0
T4894 000:329.429 JLINK_WriteReg(R5, 0x00000000)
T4894 000:329.444 - 0.019ms returns 0
T4894 000:329.455 JLINK_WriteReg(R6, 0x00000000)
T4894 000:329.466 - 0.015ms returns 0
T4894 000:329.476 JLINK_WriteReg(R7, 0x00000000)
T4894 000:329.485 - 0.013ms returns 0
T4894 000:329.495 JLINK_WriteReg(R8, 0x00000000)
T4894 000:329.512 - 0.021ms returns 0
T4894 000:329.522 JLINK_WriteReg(R9, 0x20000160)
T4894 000:329.532 - 0.014ms returns 0
T4894 000:329.542 JLINK_WriteReg(R10, 0x00000000)
T4894 000:329.552 - 0.014ms returns 0
T4894 000:329.564 JLINK_WriteReg(R11, 0x00000000)
T4894 000:329.573 - 0.013ms returns 0
T4894 000:329.583 JLINK_WriteReg(R12, 0x00000000)
T4894 000:329.593 - 0.014ms returns 0
T4894 000:329.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:329.614 - 0.016ms returns 0
T4894 000:329.625 JLINK_WriteReg(R14, 0x20000001)
T4894 000:329.634 - 0.013ms returns 0
T4894 000:329.644 JLINK_WriteReg(R15 (PC), 0x20000020)
T4894 000:329.653 - 0.014ms returns 0
T4894 000:329.663 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:329.673 - 0.014ms returns 0
T4894 000:329.683 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:329.692 - 0.014ms returns 0
T4894 000:329.702 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:329.711 - 0.013ms returns 0
T4894 000:329.722 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:329.731 - 0.014ms returns 0
T4894 000:329.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:329.753 - 0.016ms returns 0x00000002
T4894 000:329.764 JLINK_Go()
T4894 000:329.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:334.239 - 4.556ms
T4894 000:334.329 JLINK_IsHalted()
T4894 000:337.274   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:337.899 - 3.585ms returns TRUE
T4894 000:337.925 JLINK_ReadReg(R15 (PC))
T4894 000:337.935 - 0.013ms returns 0x20000000
T4894 000:337.945 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4894 000:337.953 - 0.011ms returns 0x00
T4894 000:337.962 JLINK_ReadReg(R0)
T4894 000:337.969 - 0.010ms returns 0x00000001
T4894 000:337.979 JLINK_HasError()
T4894 000:337.987 JLINK_WriteReg(R0, 0x08000000)
T4894 000:337.996 - 0.011ms returns 0
T4894 000:338.003 JLINK_WriteReg(R1, 0x00000800)
T4894 000:338.010 - 0.010ms returns 0
T4894 000:338.019 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:338.027 - 0.011ms returns 0
T4894 000:338.035 JLINK_WriteReg(R3, 0x00000000)
T4894 000:338.042 - 0.011ms returns 0
T4894 000:338.051 JLINK_WriteReg(R4, 0x00000000)
T4894 000:338.058 - 0.010ms returns 0
T4894 000:338.067 JLINK_WriteReg(R5, 0x00000000)
T4894 000:338.074 - 0.010ms returns 0
T4894 000:338.083 JLINK_WriteReg(R6, 0x00000000)
T4894 000:338.090 - 0.010ms returns 0
T4894 000:338.098 JLINK_WriteReg(R7, 0x00000000)
T4894 000:338.105 - 0.010ms returns 0
T4894 000:338.114 JLINK_WriteReg(R8, 0x00000000)
T4894 000:338.121 - 0.010ms returns 0
T4894 000:338.130 JLINK_WriteReg(R9, 0x20000160)
T4894 000:338.137 - 0.010ms returns 0
T4894 000:338.145 JLINK_WriteReg(R10, 0x00000000)
T4894 000:338.152 - 0.010ms returns 0
T4894 000:338.161 JLINK_WriteReg(R11, 0x00000000)
T4894 000:338.168 - 0.010ms returns 0
T4894 000:338.176 JLINK_WriteReg(R12, 0x00000000)
T4894 000:338.183 - 0.010ms returns 0
T4894 000:338.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:338.207 - 0.018ms returns 0
T4894 000:338.216 JLINK_WriteReg(R14, 0x20000001)
T4894 000:338.223 - 0.010ms returns 0
T4894 000:338.232 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4894 000:338.239 - 0.010ms returns 0
T4894 000:338.247 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:338.254 - 0.013ms returns 0
T4894 000:338.266 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:338.273 - 0.010ms returns 0
T4894 000:338.281 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:338.288 - 0.010ms returns 0
T4894 000:338.296 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:338.303 - 0.010ms returns 0
T4894 000:338.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:338.320 - 0.011ms returns 0x00000003
T4894 000:338.328 JLINK_Go()
T4894 000:338.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:341.682 - 3.369ms
T4894 000:341.709 JLINK_IsHalted()
T4894 000:342.313 - 0.609ms returns FALSE
T4894 000:342.326 JLINK_HasError()
T4894 000:351.339 JLINK_IsHalted()
T4894 000:352.190 - 0.876ms returns FALSE
T4894 000:352.224 JLINK_HasError()
T4894 000:354.276 JLINK_IsHalted()
T4894 000:355.234 - 0.972ms returns FALSE
T4894 000:355.256 JLINK_HasError()
T4894 000:356.396 JLINK_IsHalted()
T4894 000:357.436 - 1.070ms returns FALSE
T4894 000:357.474 JLINK_HasError()
T4894 000:359.443 JLINK_IsHalted()
T4894 000:360.171 - 0.758ms returns FALSE
T4894 000:360.213 JLINK_HasError()
T4894 000:361.358 JLINK_IsHalted()
T4894 000:362.410 - 1.066ms returns FALSE
T4894 000:362.431 JLINK_HasError()
T4894 000:364.416 JLINK_IsHalted()
T4894 000:367.762   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:368.667 - 4.324ms returns TRUE
T4894 000:368.761 JLINK_ReadReg(R15 (PC))
T4894 000:368.789 - 0.032ms returns 0x20000000
T4894 000:368.798 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4894 000:368.806 - 0.011ms returns 0x00
T4894 000:368.815 JLINK_ReadReg(R0)
T4894 000:368.834 - 0.022ms returns 0x00000000
T4894 000:369.302 JLINK_HasError()
T4894 000:369.322 JLINK_WriteReg(R0, 0x08000800)
T4894 000:369.330 - 0.011ms returns 0
T4894 000:369.337 JLINK_WriteReg(R1, 0x00000800)
T4894 000:369.344 - 0.009ms returns 0
T4894 000:369.351 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:369.357 - 0.009ms returns 0
T4894 000:369.364 JLINK_WriteReg(R3, 0x00000000)
T4894 000:369.370 - 0.009ms returns 0
T4894 000:369.377 JLINK_WriteReg(R4, 0x00000000)
T4894 000:369.384 - 0.009ms returns 0
T4894 000:369.391 JLINK_WriteReg(R5, 0x00000000)
T4894 000:369.398 - 0.010ms returns 0
T4894 000:369.405 JLINK_WriteReg(R6, 0x00000000)
T4894 000:369.411 - 0.009ms returns 0
T4894 000:369.418 JLINK_WriteReg(R7, 0x00000000)
T4894 000:369.424 - 0.009ms returns 0
T4894 000:369.431 JLINK_WriteReg(R8, 0x00000000)
T4894 000:369.438 - 0.010ms returns 0
T4894 000:369.445 JLINK_WriteReg(R9, 0x20000160)
T4894 000:369.451 - 0.009ms returns 0
T4894 000:369.458 JLINK_WriteReg(R10, 0x00000000)
T4894 000:369.464 - 0.009ms returns 0
T4894 000:369.471 JLINK_WriteReg(R11, 0x00000000)
T4894 000:369.478 - 0.009ms returns 0
T4894 000:369.485 JLINK_WriteReg(R12, 0x00000000)
T4894 000:369.491 - 0.009ms returns 0
T4894 000:369.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:369.505 - 0.010ms returns 0
T4894 000:369.512 JLINK_WriteReg(R14, 0x20000001)
T4894 000:369.518 - 0.009ms returns 0
T4894 000:369.525 JLINK_WriteReg(R15 (PC), 0x20000020)
T4894 000:369.531 - 0.009ms returns 0
T4894 000:369.538 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:369.545 - 0.009ms returns 0
T4894 000:369.552 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:369.558 - 0.009ms returns 0
T4894 000:369.565 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:369.571 - 0.009ms returns 0
T4894 000:369.578 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:369.585 - 0.010ms returns 0
T4894 000:369.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:369.599 - 0.010ms returns 0x00000004
T4894 000:369.606 JLINK_Go()
T4894 000:369.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:373.806 - 4.257ms
T4894 000:373.872 JLINK_IsHalted()
T4894 000:376.871   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:377.608 - 3.821ms returns TRUE
T4894 000:377.725 JLINK_ReadReg(R15 (PC))
T4894 000:377.753 - 0.032ms returns 0x20000000
T4894 000:377.765 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4894 000:377.776 - 0.031ms returns 0x00
T4894 000:377.804 JLINK_ReadReg(R0)
T4894 000:377.814 - 0.014ms returns 0x00000001
T4894 000:377.825 JLINK_HasError()
T4894 000:377.838 JLINK_WriteReg(R0, 0x08000800)
T4894 000:377.848 - 0.014ms returns 0
T4894 000:377.858 JLINK_WriteReg(R1, 0x00000800)
T4894 000:377.867 - 0.013ms returns 0
T4894 000:377.880 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:377.894 - 0.020ms returns 0
T4894 000:377.907 JLINK_WriteReg(R3, 0x00000000)
T4894 000:377.916 - 0.014ms returns 0
T4894 000:377.927 JLINK_WriteReg(R4, 0x00000000)
T4894 000:377.938 - 0.015ms returns 0
T4894 000:377.948 JLINK_WriteReg(R5, 0x00000000)
T4894 000:377.957 - 0.013ms returns 0
T4894 000:377.967 JLINK_WriteReg(R6, 0x00000000)
T4894 000:377.976 - 0.013ms returns 0
T4894 000:377.987 JLINK_WriteReg(R7, 0x00000000)
T4894 000:377.996 - 0.013ms returns 0
T4894 000:378.006 JLINK_WriteReg(R8, 0x00000000)
T4894 000:378.018 - 0.016ms returns 0
T4894 000:378.028 JLINK_WriteReg(R9, 0x20000160)
T4894 000:378.038 - 0.013ms returns 0
T4894 000:378.048 JLINK_WriteReg(R10, 0x00000000)
T4894 000:378.057 - 0.014ms returns 0
T4894 000:378.068 JLINK_WriteReg(R11, 0x00000000)
T4894 000:378.077 - 0.013ms returns 0
T4894 000:378.087 JLINK_WriteReg(R12, 0x00000000)
T4894 000:378.096 - 0.013ms returns 0
T4894 000:378.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:378.121 - 0.014ms returns 0
T4894 000:378.131 JLINK_WriteReg(R14, 0x20000001)
T4894 000:378.140 - 0.013ms returns 0
T4894 000:378.150 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4894 000:378.160 - 0.013ms returns 0
T4894 000:378.170 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:378.179 - 0.013ms returns 0
T4894 000:378.189 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:378.199 - 0.014ms returns 0
T4894 000:378.209 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:378.218 - 0.013ms returns 0
T4894 000:378.228 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:378.238 - 0.014ms returns 0
T4894 000:378.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:378.263 - 0.018ms returns 0x00000005
T4894 000:378.274 JLINK_Go()
T4894 000:378.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:382.737 - 4.487ms
T4894 000:382.769 JLINK_IsHalted()
T4894 000:383.601 - 0.844ms returns FALSE
T4894 000:383.620 JLINK_HasError()
T4894 000:385.484 JLINK_IsHalted()
T4894 000:386.350 - 0.900ms returns FALSE
T4894 000:386.391 JLINK_HasError()
T4894 000:387.495 JLINK_IsHalted()
T4894 000:388.332 - 0.875ms returns FALSE
T4894 000:388.377 JLINK_HasError()
T4894 000:389.516 JLINK_IsHalted()
T4894 000:390.528 - 1.026ms returns FALSE
T4894 000:390.550 JLINK_HasError()
T4894 000:392.507 JLINK_IsHalted()
T4894 000:393.130 - 0.667ms returns FALSE
T4894 000:393.188 JLINK_HasError()
T4894 000:399.925 JLINK_IsHalted()
T4894 000:400.884 - 0.976ms returns FALSE
T4894 000:400.909 JLINK_HasError()
T4894 000:402.941 JLINK_IsHalted()
T4894 000:403.850 - 0.923ms returns FALSE
T4894 000:403.871 JLINK_HasError()
T4894 000:404.945 JLINK_IsHalted()
T4894 000:408.072   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:408.839 - 3.920ms returns TRUE
T4894 000:408.876 JLINK_ReadReg(R15 (PC))
T4894 000:408.891 - 0.019ms returns 0x20000000
T4894 000:408.902 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4894 000:408.912 - 0.014ms returns 0x00
T4894 000:408.922 JLINK_ReadReg(R0)
T4894 000:408.931 - 0.013ms returns 0x00000000
T4894 000:409.467 JLINK_HasError()
T4894 000:409.560 JLINK_WriteReg(R0, 0x08001000)
T4894 000:409.586 - 0.032ms returns 0
T4894 000:409.603 JLINK_WriteReg(R1, 0x00000800)
T4894 000:409.615 - 0.018ms returns 0
T4894 000:409.629 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:409.641 - 0.017ms returns 0
T4894 000:409.653 JLINK_WriteReg(R3, 0x00000000)
T4894 000:409.666 - 0.019ms returns 0
T4894 000:409.680 JLINK_WriteReg(R4, 0x00000000)
T4894 000:409.693 - 0.018ms returns 0
T4894 000:409.927 JLINK_WriteReg(R5, 0x00000000)
T4894 000:409.953 - 0.032ms returns 0
T4894 000:409.966 JLINK_WriteReg(R6, 0x00000000)
T4894 000:409.980 - 0.020ms returns 0
T4894 000:409.994 JLINK_WriteReg(R7, 0x00000000)
T4894 000:410.007 - 0.020ms returns 0
T4894 000:410.023 JLINK_WriteReg(R8, 0x00000000)
T4894 000:410.035 - 0.016ms returns 0
T4894 000:410.044 JLINK_WriteReg(R9, 0x20000160)
T4894 000:410.053 - 0.012ms returns 0
T4894 000:410.062 JLINK_WriteReg(R10, 0x00000000)
T4894 000:410.071 - 0.012ms returns 0
T4894 000:410.080 JLINK_WriteReg(R11, 0x00000000)
T4894 000:410.089 - 0.013ms returns 0
T4894 000:410.098 JLINK_WriteReg(R12, 0x00000000)
T4894 000:410.107 - 0.012ms returns 0
T4894 000:410.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:410.136 - 0.022ms returns 0
T4894 000:410.147 JLINK_WriteReg(R14, 0x20000001)
T4894 000:410.160 - 0.020ms returns 0
T4894 000:410.176 JLINK_WriteReg(R15 (PC), 0x20000020)
T4894 000:410.191 - 0.021ms returns 0
T4894 000:410.204 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:410.229 - 0.064ms returns 0
T4894 000:410.277 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:410.290 - 0.019ms returns 0
T4894 000:410.302 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:410.315 - 0.019ms returns 0
T4894 000:410.328 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:410.342 - 0.019ms returns 0
T4894 000:410.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:410.378 - 0.029ms returns 0x00000006
T4894 000:410.394 JLINK_Go()
T4894 000:410.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:414.447 - 4.091ms
T4894 000:414.494 JLINK_IsHalted()
T4894 000:417.712   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:418.454 - 3.980ms returns TRUE
T4894 000:418.483 JLINK_ReadReg(R15 (PC))
T4894 000:418.493 - 0.013ms returns 0x20000000
T4894 000:418.501 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4894 000:418.508 - 0.010ms returns 0x00
T4894 000:418.515 JLINK_ReadReg(R0)
T4894 000:418.521 - 0.009ms returns 0x00000001
T4894 000:418.529 JLINK_HasError()
T4894 000:418.537 JLINK_WriteReg(R0, 0x08001000)
T4894 000:418.544 - 0.010ms returns 0
T4894 000:418.551 JLINK_WriteReg(R1, 0x00000800)
T4894 000:418.557 - 0.009ms returns 0
T4894 000:418.565 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:418.571 - 0.009ms returns 0
T4894 000:418.578 JLINK_WriteReg(R3, 0x00000000)
T4894 000:418.584 - 0.009ms returns 0
T4894 000:418.591 JLINK_WriteReg(R4, 0x00000000)
T4894 000:418.598 - 0.009ms returns 0
T4894 000:418.605 JLINK_WriteReg(R5, 0x00000000)
T4894 000:418.611 - 0.009ms returns 0
T4894 000:418.618 JLINK_WriteReg(R6, 0x00000000)
T4894 000:418.624 - 0.009ms returns 0
T4894 000:418.631 JLINK_WriteReg(R7, 0x00000000)
T4894 000:418.637 - 0.009ms returns 0
T4894 000:418.644 JLINK_WriteReg(R8, 0x00000000)
T4894 000:418.651 - 0.009ms returns 0
T4894 000:418.658 JLINK_WriteReg(R9, 0x20000160)
T4894 000:418.664 - 0.009ms returns 0
T4894 000:418.671 JLINK_WriteReg(R10, 0x00000000)
T4894 000:418.677 - 0.009ms returns 0
T4894 000:418.684 JLINK_WriteReg(R11, 0x00000000)
T4894 000:418.691 - 0.009ms returns 0
T4894 000:418.698 JLINK_WriteReg(R12, 0x00000000)
T4894 000:418.704 - 0.009ms returns 0
T4894 000:418.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:418.718 - 0.010ms returns 0
T4894 000:418.725 JLINK_WriteReg(R14, 0x20000001)
T4894 000:418.732 - 0.009ms returns 0
T4894 000:418.738 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4894 000:418.745 - 0.009ms returns 0
T4894 000:418.752 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:418.758 - 0.009ms returns 0
T4894 000:418.765 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:418.772 - 0.009ms returns 0
T4894 000:418.779 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:418.785 - 0.009ms returns 0
T4894 000:418.792 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:418.804 - 0.015ms returns 0
T4894 000:418.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:418.833 - 0.025ms returns 0x00000007
T4894 000:418.841 JLINK_Go()
T4894 000:418.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:422.890 - 4.074ms
T4894 000:422.930 JLINK_IsHalted()
T4894 000:423.818 - 0.902ms returns FALSE
T4894 000:423.841 JLINK_HasError()
T4894 000:425.872 JLINK_IsHalted()
T4894 000:426.653 - 0.819ms returns FALSE
T4894 000:426.733 JLINK_HasError()
T4894 000:429.009 JLINK_IsHalted()
T4894 000:430.069 - 1.078ms returns FALSE
T4894 000:430.099 JLINK_HasError()
T4894 000:431.884 JLINK_IsHalted()
T4894 000:432.811 - 0.940ms returns FALSE
T4894 000:432.831 JLINK_HasError()
T4894 000:433.897 JLINK_IsHalted()
T4894 000:434.899 - 1.020ms returns FALSE
T4894 000:434.925 JLINK_HasError()
T4894 000:436.914 JLINK_IsHalted()
T4894 000:437.852 - 0.952ms returns FALSE
T4894 000:437.872 JLINK_HasError()
T4894 000:439.023 JLINK_IsHalted()
T4894 000:439.848 - 0.838ms returns FALSE
T4894 000:439.867 JLINK_HasError()
T4894 000:440.948 JLINK_IsHalted()
T4894 000:441.740 - 0.805ms returns FALSE
T4894 000:441.759 JLINK_HasError()
T4894 000:442.893 JLINK_IsHalted()
T4894 000:443.680 - 0.906ms returns FALSE
T4894 000:443.818 JLINK_HasError()
T4894 000:445.841 JLINK_IsHalted()
T4894 000:449.251   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:450.209 - 4.382ms returns TRUE
T4894 000:450.234 JLINK_ReadReg(R15 (PC))
T4894 000:450.244 - 0.013ms returns 0x20000000
T4894 000:450.252 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4894 000:450.259 - 0.010ms returns 0x00
T4894 000:450.266 JLINK_ReadReg(R0)
T4894 000:450.273 - 0.009ms returns 0x00000000
T4894 000:450.675 JLINK_HasError()
T4894 000:450.689 JLINK_WriteReg(R0, 0x08001800)
T4894 000:450.698 - 0.011ms returns 0
T4894 000:450.705 JLINK_WriteReg(R1, 0x00000800)
T4894 000:450.712 - 0.009ms returns 0
T4894 000:450.720 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:450.726 - 0.009ms returns 0
T4894 000:450.733 JLINK_WriteReg(R3, 0x00000000)
T4894 000:450.739 - 0.009ms returns 0
T4894 000:450.746 JLINK_WriteReg(R4, 0x00000000)
T4894 000:450.753 - 0.009ms returns 0
T4894 000:450.760 JLINK_WriteReg(R5, 0x00000000)
T4894 000:450.766 - 0.009ms returns 0
T4894 000:450.773 JLINK_WriteReg(R6, 0x00000000)
T4894 000:450.779 - 0.009ms returns 0
T4894 000:450.786 JLINK_WriteReg(R7, 0x00000000)
T4894 000:450.792 - 0.009ms returns 0
T4894 000:450.799 JLINK_WriteReg(R8, 0x00000000)
T4894 000:450.806 - 0.009ms returns 0
T4894 000:450.813 JLINK_WriteReg(R9, 0x20000160)
T4894 000:450.819 - 0.009ms returns 0
T4894 000:450.826 JLINK_WriteReg(R10, 0x00000000)
T4894 000:450.833 - 0.009ms returns 0
T4894 000:450.840 JLINK_WriteReg(R11, 0x00000000)
T4894 000:450.846 - 0.009ms returns 0
T4894 000:450.853 JLINK_WriteReg(R12, 0x00000000)
T4894 000:450.859 - 0.009ms returns 0
T4894 000:450.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:450.874 - 0.010ms returns 0
T4894 000:450.881 JLINK_WriteReg(R14, 0x20000001)
T4894 000:450.887 - 0.009ms returns 0
T4894 000:450.897 JLINK_WriteReg(R15 (PC), 0x20000020)
T4894 000:450.903 - 0.009ms returns 0
T4894 000:450.910 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:450.939 - 0.032ms returns 0
T4894 000:450.946 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:450.953 - 0.010ms returns 0
T4894 000:450.961 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:450.968 - 0.011ms returns 0
T4894 000:450.976 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:450.983 - 0.009ms returns 0
T4894 000:450.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:450.997 - 0.010ms returns 0x00000008
T4894 000:451.004 JLINK_Go()
T4894 000:451.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:454.898 - 3.915ms
T4894 000:454.948 JLINK_IsHalted()
T4894 000:458.183   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:459.032 - 4.096ms returns TRUE
T4894 000:459.051 JLINK_ReadReg(R15 (PC))
T4894 000:459.060 - 0.012ms returns 0x20000000
T4894 000:459.068 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4894 000:459.075 - 0.009ms returns 0x00
T4894 000:459.082 JLINK_ReadReg(R0)
T4894 000:459.088 - 0.009ms returns 0x00000001
T4894 000:459.096 JLINK_HasError()
T4894 000:459.103 JLINK_WriteReg(R0, 0x08001800)
T4894 000:459.110 - 0.010ms returns 0
T4894 000:459.117 JLINK_WriteReg(R1, 0x00000800)
T4894 000:459.123 - 0.014ms returns 0
T4894 000:459.138 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:459.145 - 0.009ms returns 0
T4894 000:459.152 JLINK_WriteReg(R3, 0x00000000)
T4894 000:459.158 - 0.009ms returns 0
T4894 000:459.165 JLINK_WriteReg(R4, 0x00000000)
T4894 000:459.171 - 0.009ms returns 0
T4894 000:459.178 JLINK_WriteReg(R5, 0x00000000)
T4894 000:459.185 - 0.009ms returns 0
T4894 000:459.192 JLINK_WriteReg(R6, 0x00000000)
T4894 000:459.198 - 0.009ms returns 0
T4894 000:459.205 JLINK_WriteReg(R7, 0x00000000)
T4894 000:459.211 - 0.009ms returns 0
T4894 000:459.218 JLINK_WriteReg(R8, 0x00000000)
T4894 000:459.224 - 0.009ms returns 0
T4894 000:459.231 JLINK_WriteReg(R9, 0x20000160)
T4894 000:459.238 - 0.009ms returns 0
T4894 000:459.245 JLINK_WriteReg(R10, 0x00000000)
T4894 000:459.251 - 0.009ms returns 0
T4894 000:459.258 JLINK_WriteReg(R11, 0x00000000)
T4894 000:459.264 - 0.009ms returns 0
T4894 000:459.271 JLINK_WriteReg(R12, 0x00000000)
T4894 000:459.278 - 0.009ms returns 0
T4894 000:459.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:459.295 - 0.012ms returns 0
T4894 000:459.303 JLINK_WriteReg(R14, 0x20000001)
T4894 000:459.310 - 0.010ms returns 0
T4894 000:459.318 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4894 000:459.325 - 0.010ms returns 0
T4894 000:459.333 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:459.340 - 0.010ms returns 0
T4894 000:459.347 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:459.355 - 0.010ms returns 0
T4894 000:459.362 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:459.369 - 0.010ms returns 0
T4894 000:459.377 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:459.387 - 0.014ms returns 0
T4894 000:459.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:459.408 - 0.014ms returns 0x00000009
T4894 000:459.416 JLINK_Go()
T4894 000:459.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:462.947 - 3.630ms
T4894 000:463.056 JLINK_IsHalted()
T4894 000:464.066 - 1.051ms returns FALSE
T4894 000:464.114 JLINK_HasError()
T4894 000:466.960 JLINK_IsHalted()
T4894 000:468.025 - 1.083ms returns FALSE
T4894 000:468.052 JLINK_HasError()
T4894 000:469.971 JLINK_IsHalted()
T4894 000:470.907 - 0.968ms returns FALSE
T4894 000:470.948 JLINK_HasError()
T4894 000:472.751 JLINK_IsHalted()
T4894 000:473.848 - 1.111ms returns FALSE
T4894 000:473.870 JLINK_HasError()
T4894 000:475.718 JLINK_IsHalted()
T4894 000:476.445 - 0.768ms returns FALSE
T4894 000:476.507 JLINK_HasError()
T4894 000:477.662 JLINK_IsHalted()
T4894 000:478.416 - 0.811ms returns FALSE
T4894 000:478.500 JLINK_HasError()
T4894 000:479.694 JLINK_IsHalted()
T4894 000:480.640 - 0.959ms returns FALSE
T4894 000:480.660 JLINK_HasError()
T4894 000:481.736 JLINK_IsHalted()
T4894 000:482.738 - 1.015ms returns FALSE
T4894 000:482.757 JLINK_HasError()
T4894 000:484.115 JLINK_IsHalted()
T4894 000:485.025 - 0.924ms returns FALSE
T4894 000:485.074 JLINK_HasError()
T4894 000:486.983 JLINK_IsHalted()
T4894 000:489.959   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:490.859 - 3.893ms returns TRUE
T4894 000:490.907 JLINK_ReadReg(R15 (PC))
T4894 000:490.918 - 0.015ms returns 0x20000000
T4894 000:490.934 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4894 000:490.940 - 0.009ms returns 0x00
T4894 000:490.948 JLINK_ReadReg(R0)
T4894 000:490.954 - 0.009ms returns 0x00000000
T4894 000:491.346 JLINK_HasError()
T4894 000:491.360 JLINK_WriteReg(R0, 0x00000001)
T4894 000:491.371 - 0.014ms returns 0
T4894 000:491.379 JLINK_WriteReg(R1, 0x00000800)
T4894 000:491.385 - 0.009ms returns 0
T4894 000:491.392 JLINK_WriteReg(R2, 0x000000FF)
T4894 000:491.400 - 0.011ms returns 0
T4894 000:491.408 JLINK_WriteReg(R3, 0x00000000)
T4894 000:491.414 - 0.009ms returns 0
T4894 000:491.421 JLINK_WriteReg(R4, 0x00000000)
T4894 000:491.428 - 0.009ms returns 0
T4894 000:491.435 JLINK_WriteReg(R5, 0x00000000)
T4894 000:491.443 - 0.011ms returns 0
T4894 000:491.450 JLINK_WriteReg(R6, 0x00000000)
T4894 000:491.457 - 0.009ms returns 0
T4894 000:491.464 JLINK_WriteReg(R7, 0x00000000)
T4894 000:491.470 - 0.009ms returns 0
T4894 000:491.477 JLINK_WriteReg(R8, 0x00000000)
T4894 000:491.490 - 0.048ms returns 0
T4894 000:491.530 JLINK_WriteReg(R9, 0x20000160)
T4894 000:491.537 - 0.010ms returns 0
T4894 000:491.545 JLINK_WriteReg(R10, 0x00000000)
T4894 000:491.552 - 0.010ms returns 0
T4894 000:491.560 JLINK_WriteReg(R11, 0x00000000)
T4894 000:491.567 - 0.010ms returns 0
T4894 000:491.574 JLINK_WriteReg(R12, 0x00000000)
T4894 000:491.581 - 0.010ms returns 0
T4894 000:491.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:491.597 - 0.013ms returns 0
T4894 000:491.606 JLINK_WriteReg(R14, 0x20000001)
T4894 000:491.613 - 0.010ms returns 0
T4894 000:491.621 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4894 000:491.628 - 0.010ms returns 0
T4894 000:491.636 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:491.643 - 0.010ms returns 0
T4894 000:491.650 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:491.657 - 0.010ms returns 0
T4894 000:491.665 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:491.672 - 0.010ms returns 0
T4894 000:491.680 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:491.697 - 0.020ms returns 0
T4894 000:491.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:491.713 - 0.011ms returns 0x0000000A
T4894 000:491.721 JLINK_Go()
T4894 000:491.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:495.654 - 3.957ms
T4894 000:495.686 JLINK_IsHalted()
T4894 000:498.897   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:499.889 - 4.251ms returns TRUE
T4894 000:499.945 JLINK_ReadReg(R15 (PC))
T4894 000:499.956 - 0.013ms returns 0x20000000
T4894 000:499.963 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4894 000:499.970 - 0.009ms returns 0x00
T4894 000:499.977 JLINK_ReadReg(R0)
T4894 000:499.984 - 0.009ms returns 0x00000000
T4894 000:559.235 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4894 000:559.265   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4894 000:559.309   CPU_WriteMem(356 bytes @ 0x20000000)
T4894 000:561.368 - 2.188ms returns 0x164
T4894 000:561.517 JLINK_HasError()
T4894 000:561.529 JLINK_WriteReg(R0, 0x08000000)
T4894 000:561.542 - 0.016ms returns 0
T4894 000:561.550 JLINK_WriteReg(R1, 0x007A1200)
T4894 000:561.558 - 0.010ms returns 0
T4894 000:561.565 JLINK_WriteReg(R2, 0x00000002)
T4894 000:561.572 - 0.010ms returns 0
T4894 000:561.580 JLINK_WriteReg(R3, 0x00000000)
T4894 000:561.587 - 0.010ms returns 0
T4894 000:561.595 JLINK_WriteReg(R4, 0x00000000)
T4894 000:561.602 - 0.010ms returns 0
T4894 000:561.610 JLINK_WriteReg(R5, 0x00000000)
T4894 000:561.617 - 0.012ms returns 0
T4894 000:561.631 JLINK_WriteReg(R6, 0x00000000)
T4894 000:561.638 - 0.010ms returns 0
T4894 000:561.646 JLINK_WriteReg(R7, 0x00000000)
T4894 000:561.653 - 0.010ms returns 0
T4894 000:561.660 JLINK_WriteReg(R8, 0x00000000)
T4894 000:561.668 - 0.010ms returns 0
T4894 000:561.675 JLINK_WriteReg(R9, 0x20000160)
T4894 000:561.685 - 0.012ms returns 0
T4894 000:561.692 JLINK_WriteReg(R10, 0x00000000)
T4894 000:561.698 - 0.009ms returns 0
T4894 000:561.705 JLINK_WriteReg(R11, 0x00000000)
T4894 000:561.712 - 0.009ms returns 0
T4894 000:561.718 JLINK_WriteReg(R12, 0x00000000)
T4894 000:561.725 - 0.009ms returns 0
T4894 000:561.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:561.739 - 0.010ms returns 0
T4894 000:561.746 JLINK_WriteReg(R14, 0x20000001)
T4894 000:561.753 - 0.009ms returns 0
T4894 000:561.760 JLINK_WriteReg(R15 (PC), 0x20000038)
T4894 000:561.766 - 0.009ms returns 0
T4894 000:561.773 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:561.780 - 0.009ms returns 0
T4894 000:561.786 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:561.793 - 0.009ms returns 0
T4894 000:561.800 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:561.806 - 0.009ms returns 0
T4894 000:561.813 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:561.820 - 0.009ms returns 0
T4894 000:561.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:561.840   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:562.888 - 1.082ms returns 0x0000000B
T4894 000:562.916 JLINK_Go()
T4894 000:562.926   CPU_WriteMem(2 bytes @ 0x20000000)
T4894 000:563.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:567.460 - 4.564ms
T4894 000:567.487 JLINK_IsHalted()
T4894 000:570.406   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:571.296 - 3.829ms returns TRUE
T4894 000:571.324 JLINK_ReadReg(R15 (PC))
T4894 000:571.334 - 0.013ms returns 0x20000000
T4894 000:571.342 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4894 000:571.349 - 0.010ms returns 0x00
T4894 000:571.356 JLINK_ReadReg(R0)
T4894 000:571.363 - 0.009ms returns 0x00000000
T4894 000:571.670 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:571.687   Data:  F8 04 00 20 49 01 00 08 17 16 00 08 A9 13 00 08 ...
T4894 000:571.715   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:574.865 - 3.235ms returns 0x29C
T4894 000:574.916 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:574.924   Data:  AB F1 28 0B AE F1 14 0E 4F F4 80 18 B1 42 27 D9 ...
T4894 000:574.948   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:577.134 - 2.265ms returns 0x164
T4894 000:577.196 JLINK_HasError()
T4894 000:577.211 JLINK_WriteReg(R0, 0x08000000)
T4894 000:577.282 - 0.076ms returns 0
T4894 000:577.302 JLINK_WriteReg(R1, 0x00000400)
T4894 000:577.312 - 0.022ms returns 0
T4894 000:577.338 JLINK_WriteReg(R2, 0x20000164)
T4894 000:577.349 - 0.016ms returns 0
T4894 000:577.361 JLINK_WriteReg(R3, 0x00000000)
T4894 000:577.371 - 0.015ms returns 0
T4894 000:577.382 JLINK_WriteReg(R4, 0x00000000)
T4894 000:577.411 - 0.033ms returns 0
T4894 000:577.421 JLINK_WriteReg(R5, 0x00000000)
T4894 000:577.433 - 0.025ms returns 0
T4894 000:577.457 JLINK_WriteReg(R6, 0x00000000)
T4894 000:577.466 - 0.014ms returns 0
T4894 000:577.477 JLINK_WriteReg(R7, 0x00000000)
T4894 000:577.486 - 0.020ms returns 0
T4894 000:577.503 JLINK_WriteReg(R8, 0x00000000)
T4894 000:577.513 - 0.014ms returns 0
T4894 000:577.525 JLINK_WriteReg(R9, 0x20000160)
T4894 000:577.548 - 0.028ms returns 0
T4894 000:577.559 JLINK_WriteReg(R10, 0x00000000)
T4894 000:577.572 - 0.017ms returns 0
T4894 000:577.582 JLINK_WriteReg(R11, 0x00000000)
T4894 000:577.592 - 0.014ms returns 0
T4894 000:577.603 JLINK_WriteReg(R12, 0x00000000)
T4894 000:577.613 - 0.035ms returns 0
T4894 000:577.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:577.669 - 0.030ms returns 0
T4894 000:577.681 JLINK_WriteReg(R14, 0x20000001)
T4894 000:577.692 - 0.016ms returns 0
T4894 000:577.710 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:577.721 - 0.029ms returns 0
T4894 000:577.745 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:577.755 - 0.014ms returns 0
T4894 000:577.766 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:577.790 - 0.028ms returns 0
T4894 000:577.800 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:577.811 - 0.023ms returns 0
T4894 000:577.829 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:577.859 - 0.034ms returns 0
T4894 000:577.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:577.899 - 0.033ms returns 0x0000000C
T4894 000:577.908 JLINK_Go()
T4894 000:577.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:582.225 - 4.383ms
T4894 000:582.309 JLINK_IsHalted()
T4894 000:583.116 - 0.843ms returns FALSE
T4894 000:583.161 JLINK_HasError()
T4894 000:588.887 JLINK_IsHalted()
T4894 000:589.707 - 0.835ms returns FALSE
T4894 000:589.729 JLINK_HasError()
T4894 000:590.892 JLINK_IsHalted()
T4894 000:591.809 - 0.930ms returns FALSE
T4894 000:591.830 JLINK_HasError()
T4894 000:593.910 JLINK_IsHalted()
T4894 000:594.818 - 0.937ms returns FALSE
T4894 000:594.862 JLINK_HasError()
T4894 000:596.807 JLINK_IsHalted()
T4894 000:597.983 - 1.200ms returns FALSE
T4894 000:598.018 JLINK_HasError()
T4894 000:599.820 JLINK_IsHalted()
T4894 000:600.457 - 0.679ms returns FALSE
T4894 000:600.505 JLINK_HasError()
T4894 000:602.125 JLINK_IsHalted()
T4894 000:602.550 - 0.430ms returns FALSE
T4894 000:602.561 JLINK_HasError()
T4894 000:604.142 JLINK_IsHalted()
T4894 000:604.782 - 0.666ms returns FALSE
T4894 000:604.814 JLINK_HasError()
T4894 000:605.907 JLINK_IsHalted()
T4894 000:606.564 - 0.667ms returns FALSE
T4894 000:606.586 JLINK_HasError()
T4894 000:607.793 JLINK_IsHalted()
T4894 000:608.514 - 0.737ms returns FALSE
T4894 000:608.542 JLINK_HasError()
T4894 000:609.819 JLINK_IsHalted()
T4894 000:610.459 - 0.680ms returns FALSE
T4894 000:610.509 JLINK_HasError()
T4894 000:611.796 JLINK_IsHalted()
T4894 000:612.445 - 0.667ms returns FALSE
T4894 000:612.492 JLINK_HasError()
T4894 000:614.336 JLINK_IsHalted()
T4894 000:616.739   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:617.295 - 2.964ms returns TRUE
T4894 000:617.306 JLINK_ReadReg(R15 (PC))
T4894 000:617.316 - 0.013ms returns 0x20000000
T4894 000:617.324 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4894 000:617.332 - 0.011ms returns 0x00
T4894 000:617.340 JLINK_ReadReg(R0)
T4894 000:617.348 - 0.010ms returns 0x00000000
T4894 000:617.805 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:617.821   Data:  6D 4D 14 35 A9 42 06 D0 6B 4A 28 32 91 42 01 D1 ...
T4894 000:617.839   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:620.543 - 2.744ms returns 0x29C
T4894 000:620.554 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:620.562   Data:  06 EA 05 02 AA 42 76 D1 DF F8 A8 C1 4E 68 A6 EB ...
T4894 000:620.575   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:622.591 - 2.041ms returns 0x164
T4894 000:622.601 JLINK_HasError()
T4894 000:622.609 JLINK_WriteReg(R0, 0x08000400)
T4894 000:622.617 - 0.010ms returns 0
T4894 000:622.624 JLINK_WriteReg(R1, 0x00000400)
T4894 000:622.631 - 0.009ms returns 0
T4894 000:622.638 JLINK_WriteReg(R2, 0x20000164)
T4894 000:622.644 - 0.009ms returns 0
T4894 000:622.651 JLINK_WriteReg(R3, 0x00000000)
T4894 000:622.658 - 0.009ms returns 0
T4894 000:622.665 JLINK_WriteReg(R4, 0x00000000)
T4894 000:622.671 - 0.009ms returns 0
T4894 000:622.678 JLINK_WriteReg(R5, 0x00000000)
T4894 000:622.685 - 0.009ms returns 0
T4894 000:622.691 JLINK_WriteReg(R6, 0x00000000)
T4894 000:622.698 - 0.009ms returns 0
T4894 000:622.705 JLINK_WriteReg(R7, 0x00000000)
T4894 000:622.711 - 0.009ms returns 0
T4894 000:622.718 JLINK_WriteReg(R8, 0x00000000)
T4894 000:622.725 - 0.010ms returns 0
T4894 000:622.732 JLINK_WriteReg(R9, 0x20000160)
T4894 000:622.739 - 0.009ms returns 0
T4894 000:622.745 JLINK_WriteReg(R10, 0x00000000)
T4894 000:622.752 - 0.009ms returns 0
T4894 000:622.759 JLINK_WriteReg(R11, 0x00000000)
T4894 000:622.765 - 0.009ms returns 0
T4894 000:622.772 JLINK_WriteReg(R12, 0x00000000)
T4894 000:622.779 - 0.009ms returns 0
T4894 000:622.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:622.793 - 0.010ms returns 0
T4894 000:622.800 JLINK_WriteReg(R14, 0x20000001)
T4894 000:622.807 - 0.009ms returns 0
T4894 000:622.814 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:622.820 - 0.009ms returns 0
T4894 000:622.827 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:622.834 - 0.009ms returns 0
T4894 000:622.841 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:622.847 - 0.009ms returns 0
T4894 000:622.854 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:622.860 - 0.009ms returns 0
T4894 000:622.867 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:622.874 - 0.009ms returns 0
T4894 000:622.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:622.888 - 0.010ms returns 0x0000000D
T4894 000:622.895 JLINK_Go()
T4894 000:622.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:626.416 - 3.546ms
T4894 000:626.451 JLINK_IsHalted()
T4894 000:627.068 - 0.652ms returns FALSE
T4894 000:627.119 JLINK_HasError()
T4894 000:628.646 JLINK_IsHalted()
T4894 000:629.712 - 1.080ms returns FALSE
T4894 000:629.733 JLINK_HasError()
T4894 000:631.705 JLINK_IsHalted()
T4894 000:632.644 - 0.953ms returns FALSE
T4894 000:632.667 JLINK_HasError()
T4894 000:633.771 JLINK_IsHalted()
T4894 000:634.778 - 1.020ms returns FALSE
T4894 000:634.802 JLINK_HasError()
T4894 000:636.646 JLINK_IsHalted()
T4894 000:637.578 - 0.948ms returns FALSE
T4894 000:637.603 JLINK_HasError()
T4894 000:638.754 JLINK_IsHalted()
T4894 000:639.582 - 0.843ms returns FALSE
T4894 000:639.605 JLINK_HasError()
T4894 000:640.714 JLINK_IsHalted()
T4894 000:641.694 - 1.000ms returns FALSE
T4894 000:641.724 JLINK_HasError()
T4894 000:643.633 JLINK_IsHalted()
T4894 000:644.362 - 0.751ms returns FALSE
T4894 000:644.396 JLINK_HasError()
T4894 000:645.740 JLINK_IsHalted()
T4894 000:646.685 - 0.959ms returns FALSE
T4894 000:646.706 JLINK_HasError()
T4894 000:648.717 JLINK_IsHalted()
T4894 000:649.707 - 1.004ms returns FALSE
T4894 000:649.729 JLINK_HasError()
T4894 000:651.734 JLINK_IsHalted()
T4894 000:652.824 - 1.111ms returns FALSE
T4894 000:652.854 JLINK_HasError()
T4894 000:654.950 JLINK_IsHalted()
T4894 000:655.957 - 1.025ms returns FALSE
T4894 000:655.985 JLINK_HasError()
T4894 000:658.916 JLINK_IsHalted()
T4894 000:661.761   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:662.653 - 3.773ms returns TRUE
T4894 000:662.705 JLINK_ReadReg(R15 (PC))
T4894 000:662.748 - 0.046ms returns 0x20000000
T4894 000:662.756 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4894 000:662.772 - 0.019ms returns 0x00
T4894 000:662.779 JLINK_ReadReg(R0)
T4894 000:662.786 - 0.009ms returns 0x00000000
T4894 000:663.183 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:663.196   Data:  DA F8 00 60 AD 02 55 46 01 D5 16 43 00 E0 96 43 ...
T4894 000:663.214   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:666.333 - 3.162ms returns 0x29C
T4894 000:666.352 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:666.359   Data:  00 29 2E DA 61 68 21 F0 03 01 01 43 61 60 FF F7 ...
T4894 000:666.373   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:668.535 - 2.196ms returns 0x164
T4894 000:668.555 JLINK_HasError()
T4894 000:668.565 JLINK_WriteReg(R0, 0x08000800)
T4894 000:668.574 - 0.012ms returns 0
T4894 000:668.581 JLINK_WriteReg(R1, 0x00000400)
T4894 000:668.587 - 0.009ms returns 0
T4894 000:668.594 JLINK_WriteReg(R2, 0x20000164)
T4894 000:668.601 - 0.009ms returns 0
T4894 000:668.608 JLINK_WriteReg(R3, 0x00000000)
T4894 000:668.614 - 0.009ms returns 0
T4894 000:668.621 JLINK_WriteReg(R4, 0x00000000)
T4894 000:668.627 - 0.009ms returns 0
T4894 000:668.634 JLINK_WriteReg(R5, 0x00000000)
T4894 000:668.641 - 0.009ms returns 0
T4894 000:668.648 JLINK_WriteReg(R6, 0x00000000)
T4894 000:668.654 - 0.009ms returns 0
T4894 000:668.661 JLINK_WriteReg(R7, 0x00000000)
T4894 000:668.667 - 0.009ms returns 0
T4894 000:668.674 JLINK_WriteReg(R8, 0x00000000)
T4894 000:668.681 - 0.009ms returns 0
T4894 000:668.688 JLINK_WriteReg(R9, 0x20000160)
T4894 000:668.694 - 0.009ms returns 0
T4894 000:668.701 JLINK_WriteReg(R10, 0x00000000)
T4894 000:668.707 - 0.009ms returns 0
T4894 000:668.714 JLINK_WriteReg(R11, 0x00000000)
T4894 000:668.721 - 0.009ms returns 0
T4894 000:668.728 JLINK_WriteReg(R12, 0x00000000)
T4894 000:668.734 - 0.009ms returns 0
T4894 000:668.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:668.749 - 0.010ms returns 0
T4894 000:668.756 JLINK_WriteReg(R14, 0x20000001)
T4894 000:668.762 - 0.009ms returns 0
T4894 000:668.769 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:668.775 - 0.009ms returns 0
T4894 000:668.782 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:668.789 - 0.009ms returns 0
T4894 000:668.796 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:668.802 - 0.009ms returns 0
T4894 000:668.809 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:668.815 - 0.009ms returns 0
T4894 000:668.822 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:668.829 - 0.009ms returns 0
T4894 000:668.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:668.843 - 0.010ms returns 0x0000000E
T4894 000:668.850 JLINK_Go()
T4894 000:668.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:673.016 - 4.228ms
T4894 000:673.087 JLINK_IsHalted()
T4894 000:673.933 - 0.866ms returns FALSE
T4894 000:673.963 JLINK_HasError()
T4894 000:676.828 JLINK_IsHalted()
T4894 000:677.549 - 0.767ms returns FALSE
T4894 000:677.606 JLINK_HasError()
T4894 000:678.773 JLINK_IsHalted()
T4894 000:679.673 - 0.933ms returns FALSE
T4894 000:679.717 JLINK_HasError()
T4894 000:680.783 JLINK_IsHalted()
T4894 000:681.678 - 0.907ms returns FALSE
T4894 000:681.697 JLINK_HasError()
T4894 000:683.035 JLINK_IsHalted()
T4894 000:683.942 - 0.919ms returns FALSE
T4894 000:683.961 JLINK_HasError()
T4894 000:685.015 JLINK_IsHalted()
T4894 000:685.863 - 0.881ms returns FALSE
T4894 000:685.902 JLINK_HasError()
T4894 000:687.021 JLINK_IsHalted()
T4894 000:687.731 - 0.723ms returns FALSE
T4894 000:687.751 JLINK_HasError()
T4894 000:690.079 JLINK_IsHalted()
T4894 000:690.770 - 0.710ms returns FALSE
T4894 000:690.799 JLINK_HasError()
T4894 000:691.926 JLINK_IsHalted()
T4894 000:692.906 - 1.015ms returns FALSE
T4894 000:692.958 JLINK_HasError()
T4894 000:695.049 JLINK_IsHalted()
T4894 000:695.991 - 0.977ms returns FALSE
T4894 000:696.037 JLINK_HasError()
T4894 000:697.928 JLINK_IsHalted()
T4894 000:698.843 - 0.958ms returns FALSE
T4894 000:698.898 JLINK_HasError()
T4894 000:700.889 JLINK_IsHalted()
T4894 000:701.753 - 0.897ms returns FALSE
T4894 000:701.793 JLINK_HasError()
T4894 000:702.884 JLINK_IsHalted()
T4894 000:703.697 - 0.869ms returns FALSE
T4894 000:703.764 JLINK_HasError()
T4894 000:704.879 JLINK_IsHalted()
T4894 000:707.816   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:708.695 - 3.834ms returns TRUE
T4894 000:708.722 JLINK_ReadReg(R15 (PC))
T4894 000:708.734 - 0.015ms returns 0x20000000
T4894 000:708.742 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4894 000:708.749 - 0.010ms returns 0x00
T4894 000:708.757 JLINK_ReadReg(R0)
T4894 000:708.764 - 0.010ms returns 0x00000000
T4894 000:709.192 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:709.207   Data:  07 D0 68 68 C0 F3 81 00 02 28 09 D1 68 68 C0 03 ...
T4894 000:709.227   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:712.193 - 3.047ms returns 0x29C
T4894 000:712.250 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:712.258   Data:  04 46 06 E0 25 E0 00 BF FF F7 F0 FC 00 1B 02 28 ...
T4894 000:712.280   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:714.209 - 1.972ms returns 0x164
T4894 000:714.232 JLINK_HasError()
T4894 000:714.242 JLINK_WriteReg(R0, 0x08000C00)
T4894 000:714.251 - 0.012ms returns 0
T4894 000:714.258 JLINK_WriteReg(R1, 0x00000400)
T4894 000:714.265 - 0.009ms returns 0
T4894 000:714.272 JLINK_WriteReg(R2, 0x20000164)
T4894 000:714.278 - 0.009ms returns 0
T4894 000:714.285 JLINK_WriteReg(R3, 0x00000000)
T4894 000:714.291 - 0.009ms returns 0
T4894 000:714.298 JLINK_WriteReg(R4, 0x00000000)
T4894 000:714.305 - 0.009ms returns 0
T4894 000:714.449 JLINK_WriteReg(R5, 0x00000000)
T4894 000:714.468 - 0.022ms returns 0
T4894 000:714.476 JLINK_WriteReg(R6, 0x00000000)
T4894 000:714.483 - 0.009ms returns 0
T4894 000:714.490 JLINK_WriteReg(R7, 0x00000000)
T4894 000:714.496 - 0.009ms returns 0
T4894 000:714.503 JLINK_WriteReg(R8, 0x00000000)
T4894 000:714.510 - 0.009ms returns 0
T4894 000:714.517 JLINK_WriteReg(R9, 0x20000160)
T4894 000:714.523 - 0.009ms returns 0
T4894 000:714.530 JLINK_WriteReg(R10, 0x00000000)
T4894 000:714.536 - 0.009ms returns 0
T4894 000:714.543 JLINK_WriteReg(R11, 0x00000000)
T4894 000:714.550 - 0.009ms returns 0
T4894 000:714.556 JLINK_WriteReg(R12, 0x00000000)
T4894 000:714.563 - 0.009ms returns 0
T4894 000:714.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:714.577 - 0.010ms returns 0
T4894 000:714.584 JLINK_WriteReg(R14, 0x20000001)
T4894 000:714.590 - 0.009ms returns 0
T4894 000:714.597 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:714.603 - 0.009ms returns 0
T4894 000:714.610 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:714.617 - 0.009ms returns 0
T4894 000:714.624 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:714.630 - 0.009ms returns 0
T4894 000:714.637 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:714.643 - 0.009ms returns 0
T4894 000:714.650 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:714.657 - 0.009ms returns 0
T4894 000:714.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:714.672 - 0.011ms returns 0x0000000F
T4894 000:714.679 JLINK_Go()
T4894 000:714.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:718.505 - 3.839ms
T4894 000:718.524 JLINK_IsHalted()
T4894 000:719.362 - 0.908ms returns FALSE
T4894 000:719.483 JLINK_HasError()
T4894 000:721.095 JLINK_IsHalted()
T4894 000:721.746 - 0.665ms returns FALSE
T4894 000:721.771 JLINK_HasError()
T4894 000:723.068 JLINK_IsHalted()
T4894 000:723.918 - 0.908ms returns FALSE
T4894 000:723.984 JLINK_HasError()
T4894 000:725.928 JLINK_IsHalted()
T4894 000:726.726 - 0.855ms returns FALSE
T4894 000:726.804 JLINK_HasError()
T4894 000:728.014 JLINK_IsHalted()
T4894 000:729.011 - 1.052ms returns FALSE
T4894 000:729.074 JLINK_HasError()
T4894 000:731.019 JLINK_IsHalted()
T4894 000:731.777 - 0.772ms returns FALSE
T4894 000:731.798 JLINK_HasError()
T4894 000:736.320 JLINK_IsHalted()
T4894 000:737.497 - 1.191ms returns FALSE
T4894 000:737.519 JLINK_HasError()
T4894 000:741.278 JLINK_IsHalted()
T4894 000:742.188 - 0.928ms returns FALSE
T4894 000:742.215 JLINK_HasError()
T4894 000:745.269 JLINK_IsHalted()
T4894 000:746.361 - 1.142ms returns FALSE
T4894 000:746.420 JLINK_HasError()
T4894 000:749.261 JLINK_IsHalted()
T4894 000:752.525   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:753.579 - 4.343ms returns TRUE
T4894 000:753.614 JLINK_ReadReg(R15 (PC))
T4894 000:753.626 - 0.015ms returns 0x20000000
T4894 000:753.634 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4894 000:753.641 - 0.010ms returns 0x00
T4894 000:753.648 JLINK_ReadReg(R0)
T4894 000:753.655 - 0.009ms returns 0x00000000
T4894 000:754.032 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:754.047   Data:  0F D5 93 06 0D D5 20 46 BD E8 F8 40 00 F0 6A BB ...
T4894 000:754.066   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:757.280 - 3.326ms returns 0x29C
T4894 000:757.369 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:757.377   Data:  FF F7 EE F9 E8 14 CD E9 00 04 69 46 28 46 02 94 ...
T4894 000:757.400   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:759.378 - 2.091ms returns 0x164
T4894 000:759.475 JLINK_HasError()
T4894 000:759.487 JLINK_WriteReg(R0, 0x08001000)
T4894 000:759.500 - 0.017ms returns 0
T4894 000:759.508 JLINK_WriteReg(R1, 0x00000400)
T4894 000:759.517 - 0.012ms returns 0
T4894 000:759.527 JLINK_WriteReg(R2, 0x20000164)
T4894 000:759.536 - 0.014ms returns 0
T4894 000:759.546 JLINK_WriteReg(R3, 0x00000000)
T4894 000:759.557 - 0.015ms returns 0
T4894 000:759.568 JLINK_WriteReg(R4, 0x00000000)
T4894 000:759.578 - 0.015ms returns 0
T4894 000:759.588 JLINK_WriteReg(R5, 0x00000000)
T4894 000:759.595 - 0.010ms returns 0
T4894 000:759.602 JLINK_WriteReg(R6, 0x00000000)
T4894 000:759.609 - 0.010ms returns 0
T4894 000:759.617 JLINK_WriteReg(R7, 0x00000000)
T4894 000:759.624 - 0.010ms returns 0
T4894 000:759.632 JLINK_WriteReg(R8, 0x00000000)
T4894 000:759.639 - 0.010ms returns 0
T4894 000:759.646 JLINK_WriteReg(R9, 0x20000160)
T4894 000:759.653 - 0.010ms returns 0
T4894 000:759.661 JLINK_WriteReg(R10, 0x00000000)
T4894 000:759.668 - 0.010ms returns 0
T4894 000:759.677 JLINK_WriteReg(R11, 0x00000000)
T4894 000:759.688 - 0.015ms returns 0
T4894 000:759.698 JLINK_WriteReg(R12, 0x00000000)
T4894 000:759.707 - 0.012ms returns 0
T4894 000:759.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:759.723 - 0.012ms returns 0
T4894 000:759.731 JLINK_WriteReg(R14, 0x20000001)
T4894 000:759.738 - 0.010ms returns 0
T4894 000:759.745 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:759.753 - 0.010ms returns 0
T4894 000:759.761 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:759.772 - 0.014ms returns 0
T4894 000:759.781 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:759.788 - 0.010ms returns 0
T4894 000:759.795 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:759.802 - 0.010ms returns 0
T4894 000:759.810 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:759.817 - 0.010ms returns 0
T4894 000:759.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:759.833 - 0.012ms returns 0x00000010
T4894 000:759.842 JLINK_Go()
T4894 000:759.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:763.829 - 4.019ms
T4894 000:763.870 JLINK_IsHalted()
T4894 000:764.659 - 0.801ms returns FALSE
T4894 000:764.678 JLINK_HasError()
T4894 000:767.300 JLINK_IsHalted()
T4894 000:768.123 - 0.878ms returns FALSE
T4894 000:768.211 JLINK_HasError()
T4894 000:774.984 JLINK_IsHalted()
T4894 000:775.885 - 0.920ms returns FALSE
T4894 000:775.920 JLINK_HasError()
T4894 000:783.995 JLINK_IsHalted()
T4894 000:784.814 - 0.846ms returns FALSE
T4894 000:784.851 JLINK_HasError()
T4894 000:792.014 JLINK_IsHalted()
T4894 000:793.008 - 1.032ms returns FALSE
T4894 000:793.059 JLINK_HasError()
T4894 000:801.908 JLINK_IsHalted()
T4894 000:805.040   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:805.744 - 3.848ms returns TRUE
T4894 000:805.764 JLINK_ReadReg(R15 (PC))
T4894 000:805.774 - 0.013ms returns 0x20000000
T4894 000:805.782 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4894 000:805.789 - 0.010ms returns 0x00
T4894 000:805.796 JLINK_ReadReg(R0)
T4894 000:805.803 - 0.009ms returns 0x00000000
T4894 000:806.116 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:806.129   Data:  81 61 81 69 01 F0 10 01 04 91 81 69 41 F0 80 01 ...
T4894 000:806.146   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:809.223 - 3.179ms returns 0x29C
T4894 000:809.310 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:809.320   Data:  00 2F 22 F4 90 72 41 E8 00 23 00 2B F5 D1 01 68 ...
T4894 000:809.381   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:811.307 - 2.155ms returns 0x164
T4894 000:811.513 JLINK_HasError()
T4894 000:811.538 JLINK_WriteReg(R0, 0x08001400)
T4894 000:811.584 - 0.049ms returns 0
T4894 000:811.592 JLINK_WriteReg(R1, 0x00000400)
T4894 000:811.599 - 0.009ms returns 0
T4894 000:811.606 JLINK_WriteReg(R2, 0x20000164)
T4894 000:811.613 - 0.010ms returns 0
T4894 000:811.620 JLINK_WriteReg(R3, 0x00000000)
T4894 000:811.626 - 0.009ms returns 0
T4894 000:811.634 JLINK_WriteReg(R4, 0x00000000)
T4894 000:811.640 - 0.009ms returns 0
T4894 000:811.647 JLINK_WriteReg(R5, 0x00000000)
T4894 000:811.654 - 0.010ms returns 0
T4894 000:811.661 JLINK_WriteReg(R6, 0x00000000)
T4894 000:811.667 - 0.009ms returns 0
T4894 000:811.674 JLINK_WriteReg(R7, 0x00000000)
T4894 000:811.681 - 0.009ms returns 0
T4894 000:811.688 JLINK_WriteReg(R8, 0x00000000)
T4894 000:811.695 - 0.010ms returns 0
T4894 000:811.702 JLINK_WriteReg(R9, 0x20000160)
T4894 000:811.708 - 0.009ms returns 0
T4894 000:811.715 JLINK_WriteReg(R10, 0x00000000)
T4894 000:811.721 - 0.009ms returns 0
T4894 000:811.728 JLINK_WriteReg(R11, 0x00000000)
T4894 000:811.734 - 0.009ms returns 0
T4894 000:811.741 JLINK_WriteReg(R12, 0x00000000)
T4894 000:811.748 - 0.009ms returns 0
T4894 000:811.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:811.762 - 0.010ms returns 0
T4894 000:811.769 JLINK_WriteReg(R14, 0x20000001)
T4894 000:811.775 - 0.009ms returns 0
T4894 000:811.782 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:811.789 - 0.009ms returns 0
T4894 000:811.796 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:811.802 - 0.009ms returns 0
T4894 000:811.809 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:811.815 - 0.009ms returns 0
T4894 000:811.822 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:811.829 - 0.009ms returns 0
T4894 000:811.836 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:811.842 - 0.010ms returns 0
T4894 000:811.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:811.857 - 0.010ms returns 0x00000011
T4894 000:811.864 JLINK_Go()
T4894 000:811.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:815.561 - 3.791ms
T4894 000:815.667 JLINK_IsHalted()
T4894 000:816.353 - 0.725ms returns FALSE
T4894 000:816.404 JLINK_HasError()
T4894 000:849.200 JLINK_IsHalted()
T4894 000:851.968   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:852.789 - 3.610ms returns TRUE
T4894 000:852.819 JLINK_ReadReg(R15 (PC))
T4894 000:852.831 - 0.015ms returns 0x20000000
T4894 000:852.839 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4894 000:852.846 - 0.010ms returns 0x00
T4894 000:852.854 JLINK_ReadReg(R0)
T4894 000:852.861 - 0.010ms returns 0x00000000
T4894 000:853.274 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:853.356   Data:  B2 FB F0 F3 B3 FB F1 F3 6F F0 18 06 73 43 B2 FB ...
T4894 000:853.377   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:856.588 - 3.355ms returns 0x29C
T4894 000:856.639 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:856.647   Data:  FF 73 01 22 69 46 02 48 FF F7 2F FC 00 98 1C BD ...
T4894 000:856.676   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:858.869 - 2.249ms returns 0x164
T4894 000:858.897 JLINK_HasError()
T4894 000:858.922 JLINK_WriteReg(R0, 0x08001800)
T4894 000:858.933 - 0.014ms returns 0
T4894 000:858.941 JLINK_WriteReg(R1, 0x00000400)
T4894 000:858.949 - 0.010ms returns 0
T4894 000:858.956 JLINK_WriteReg(R2, 0x20000164)
T4894 000:858.963 - 0.010ms returns 0
T4894 000:858.971 JLINK_WriteReg(R3, 0x00000000)
T4894 000:858.978 - 0.010ms returns 0
T4894 000:858.986 JLINK_WriteReg(R4, 0x00000000)
T4894 000:858.994 - 0.012ms returns 0
T4894 000:859.004 JLINK_WriteReg(R5, 0x00000000)
T4894 000:859.014 - 0.014ms returns 0
T4894 000:859.025 JLINK_WriteReg(R6, 0x00000000)
T4894 000:859.032 - 0.010ms returns 0
T4894 000:859.040 JLINK_WriteReg(R7, 0x00000000)
T4894 000:859.047 - 0.010ms returns 0
T4894 000:859.055 JLINK_WriteReg(R8, 0x00000000)
T4894 000:859.064 - 0.014ms returns 0
T4894 000:859.074 JLINK_WriteReg(R9, 0x20000160)
T4894 000:859.085 - 0.015ms returns 0
T4894 000:859.098 JLINK_WriteReg(R10, 0x00000000)
T4894 000:859.109 - 0.015ms returns 0
T4894 000:859.119 JLINK_WriteReg(R11, 0x00000000)
T4894 000:859.129 - 0.015ms returns 0
T4894 000:859.139 JLINK_WriteReg(R12, 0x00000000)
T4894 000:859.149 - 0.013ms returns 0
T4894 000:859.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:859.171 - 0.016ms returns 0
T4894 000:859.183 JLINK_WriteReg(R14, 0x20000001)
T4894 000:859.192 - 0.013ms returns 0
T4894 000:859.202 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:859.213 - 0.015ms returns 0
T4894 000:859.224 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:859.234 - 0.014ms returns 0
T4894 000:859.244 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:859.254 - 0.014ms returns 0
T4894 000:859.275 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:859.300 - 0.030ms returns 0
T4894 000:859.310 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:859.320 - 0.014ms returns 0
T4894 000:859.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:859.344 - 0.018ms returns 0x00000012
T4894 000:859.356 JLINK_Go()
T4894 000:859.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:863.140 - 3.809ms
T4894 000:863.175 JLINK_IsHalted()
T4894 000:864.028 - 0.866ms returns FALSE
T4894 000:864.049 JLINK_HasError()
T4894 000:887.336 JLINK_IsHalted()
T4894 000:887.944 - 0.615ms returns FALSE
T4894 000:887.957 JLINK_HasError()
T4894 000:898.293 JLINK_IsHalted()
T4894 000:900.789   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:901.329 - 3.044ms returns TRUE
T4894 000:901.342 JLINK_ReadReg(R15 (PC))
T4894 000:901.351 - 0.012ms returns 0x20000000
T4894 000:901.359 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4894 000:901.367 - 0.011ms returns 0x00
T4894 000:901.375 JLINK_ReadReg(R0)
T4894 000:901.382 - 0.010ms returns 0x00000000
T4894 000:901.822 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4894 000:901.839   Data:  08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 00 00 00 00 ...
T4894 000:901.858   CPU_WriteMem(668 bytes @ 0x20000164)
T4894 000:904.581 - 2.767ms returns 0x29C
T4894 000:904.596 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4894 000:904.603   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4894 000:904.617   CPU_WriteMem(356 bytes @ 0x20000400)
T4894 000:906.382 - 1.799ms returns 0x164
T4894 000:906.403 JLINK_HasError()
T4894 000:906.412 JLINK_WriteReg(R0, 0x08001C00)
T4894 000:906.438 - 0.030ms returns 0
T4894 000:906.452 JLINK_WriteReg(R1, 0x00000058)
T4894 000:906.460 - 0.010ms returns 0
T4894 000:906.468 JLINK_WriteReg(R2, 0x20000164)
T4894 000:906.475 - 0.010ms returns 0
T4894 000:906.482 JLINK_WriteReg(R3, 0x00000000)
T4894 000:906.490 - 0.010ms returns 0
T4894 000:906.498 JLINK_WriteReg(R4, 0x00000000)
T4894 000:906.505 - 0.009ms returns 0
T4894 000:906.512 JLINK_WriteReg(R5, 0x00000000)
T4894 000:906.518 - 0.009ms returns 0
T4894 000:906.525 JLINK_WriteReg(R6, 0x00000000)
T4894 000:906.531 - 0.009ms returns 0
T4894 000:906.538 JLINK_WriteReg(R7, 0x00000000)
T4894 000:906.545 - 0.009ms returns 0
T4894 000:906.556 JLINK_WriteReg(R8, 0x00000000)
T4894 000:906.565 - 0.012ms returns 0
T4894 000:906.572 JLINK_WriteReg(R9, 0x20000160)
T4894 000:906.579 - 0.009ms returns 0
T4894 000:906.585 JLINK_WriteReg(R10, 0x00000000)
T4894 000:906.592 - 0.009ms returns 0
T4894 000:906.599 JLINK_WriteReg(R11, 0x00000000)
T4894 000:906.605 - 0.009ms returns 0
T4894 000:906.612 JLINK_WriteReg(R12, 0x00000000)
T4894 000:906.619 - 0.009ms returns 0
T4894 000:906.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:906.633 - 0.010ms returns 0
T4894 000:906.640 JLINK_WriteReg(R14, 0x20000001)
T4894 000:906.646 - 0.009ms returns 0
T4894 000:906.653 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4894 000:906.660 - 0.009ms returns 0
T4894 000:906.667 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:906.673 - 0.009ms returns 0
T4894 000:906.680 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:906.686 - 0.009ms returns 0
T4894 000:906.693 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:906.700 - 0.009ms returns 0
T4894 000:906.707 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:906.714 - 0.010ms returns 0
T4894 000:906.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:906.729 - 0.011ms returns 0x00000013
T4894 000:906.737 JLINK_Go()
T4894 000:906.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:910.171 - 3.473ms
T4894 000:910.225 JLINK_IsHalted()
T4894 000:910.952 - 0.745ms returns FALSE
T4894 000:910.977 JLINK_HasError()
T4894 000:919.458 JLINK_IsHalted()
T4894 000:922.501   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:923.257 - 3.858ms returns TRUE
T4894 000:923.328 JLINK_ReadReg(R15 (PC))
T4894 000:923.342 - 0.019ms returns 0x20000000
T4894 000:923.353 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4894 000:923.374 - 0.025ms returns 0x00
T4894 000:923.385 JLINK_ReadReg(R0)
T4894 000:923.395 - 0.014ms returns 0x00000000
T4894 000:923.421 JLINK_HasError()
T4894 000:923.432 JLINK_WriteReg(R0, 0x00000002)
T4894 000:923.450 - 0.024ms returns 0
T4894 000:923.463 JLINK_WriteReg(R1, 0x00000058)
T4894 000:923.511 - 0.052ms returns 0
T4894 000:923.521 JLINK_WriteReg(R2, 0x20000164)
T4894 000:923.531 - 0.016ms returns 0
T4894 000:923.543 JLINK_WriteReg(R3, 0x00000000)
T4894 000:923.552 - 0.013ms returns 0
T4894 000:923.562 JLINK_WriteReg(R4, 0x00000000)
T4894 000:923.571 - 0.013ms returns 0
T4894 000:923.581 JLINK_WriteReg(R5, 0x00000000)
T4894 000:923.591 - 0.013ms returns 0
T4894 000:923.601 JLINK_WriteReg(R6, 0x00000000)
T4894 000:923.610 - 0.013ms returns 0
T4894 000:923.620 JLINK_WriteReg(R7, 0x00000000)
T4894 000:923.629 - 0.013ms returns 0
T4894 000:923.639 JLINK_WriteReg(R8, 0x00000000)
T4894 000:923.649 - 0.014ms returns 0
T4894 000:923.659 JLINK_WriteReg(R9, 0x20000160)
T4894 000:923.668 - 0.013ms returns 0
T4894 000:923.678 JLINK_WriteReg(R10, 0x00000000)
T4894 000:923.688 - 0.013ms returns 0
T4894 000:923.698 JLINK_WriteReg(R11, 0x00000000)
T4894 000:923.707 - 0.013ms returns 0
T4894 000:923.717 JLINK_WriteReg(R12, 0x00000000)
T4894 000:923.726 - 0.014ms returns 0
T4894 000:923.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:923.747 - 0.014ms returns 0
T4894 000:923.757 JLINK_WriteReg(R14, 0x20000001)
T4894 000:923.766 - 0.014ms returns 0
T4894 000:923.776 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4894 000:923.785 - 0.013ms returns 0
T4894 000:923.795 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:923.805 - 0.014ms returns 0
T4894 000:923.815 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:923.824 - 0.014ms returns 0
T4894 000:923.834 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:923.844 - 0.013ms returns 0
T4894 000:923.854 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:923.863 - 0.014ms returns 0
T4894 000:923.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:923.898 - 0.029ms returns 0x00000014
T4894 000:923.908 JLINK_Go()
T4894 000:923.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 000:927.381 - 3.560ms
T4894 000:927.485 JLINK_IsHalted()
T4894 000:930.257   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:930.934 - 3.462ms returns TRUE
T4894 000:930.955 JLINK_ReadReg(R15 (PC))
T4894 000:930.965 - 0.017ms returns 0x20000000
T4894 000:930.978 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4894 000:930.985 - 0.010ms returns 0x00
T4894 000:930.993 JLINK_ReadReg(R0)
T4894 000:930.999 - 0.009ms returns 0x00000000
T4894 000:994.492 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4894 000:994.535   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4894 000:994.572   CPU_WriteMem(356 bytes @ 0x20000000)
T4894 000:996.706 - 2.231ms returns 0x164
T4894 000:996.784 JLINK_HasError()
T4894 000:996.811 JLINK_WriteReg(R0, 0x08000000)
T4894 000:996.845 - 0.037ms returns 0
T4894 000:996.855 JLINK_WriteReg(R1, 0x007A1200)
T4894 000:996.862 - 0.013ms returns 0
T4894 000:996.874 JLINK_WriteReg(R2, 0x00000003)
T4894 000:996.880 - 0.009ms returns 0
T4894 000:996.888 JLINK_WriteReg(R3, 0x00000000)
T4894 000:996.896 - 0.011ms returns 0
T4894 000:996.904 JLINK_WriteReg(R4, 0x00000000)
T4894 000:996.910 - 0.009ms returns 0
T4894 000:996.920 JLINK_WriteReg(R5, 0x00000000)
T4894 000:996.942 - 0.027ms returns 0
T4894 000:996.962 JLINK_WriteReg(R6, 0x00000000)
T4894 000:996.969 - 0.010ms returns 0
T4894 000:996.977 JLINK_WriteReg(R7, 0x00000000)
T4894 000:996.984 - 0.010ms returns 0
T4894 000:996.991 JLINK_WriteReg(R8, 0x00000000)
T4894 000:996.999 - 0.011ms returns 0
T4894 000:997.007 JLINK_WriteReg(R9, 0x20000160)
T4894 000:997.015 - 0.011ms returns 0
T4894 000:997.022 JLINK_WriteReg(R10, 0x00000000)
T4894 000:997.045 - 0.027ms returns 0
T4894 000:997.053 JLINK_WriteReg(R11, 0x00000000)
T4894 000:997.060 - 0.010ms returns 0
T4894 000:997.069 JLINK_WriteReg(R12, 0x00000000)
T4894 000:997.076 - 0.010ms returns 0
T4894 000:997.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 000:997.100 - 0.019ms returns 0
T4894 000:997.116 JLINK_WriteReg(R14, 0x20000001)
T4894 000:997.124 - 0.010ms returns 0
T4894 000:997.131 JLINK_WriteReg(R15 (PC), 0x20000038)
T4894 000:997.139 - 0.010ms returns 0
T4894 000:997.147 JLINK_WriteReg(XPSR, 0x01000000)
T4894 000:997.154 - 0.010ms returns 0
T4894 000:997.162 JLINK_WriteReg(MSP, 0x20001000)
T4894 000:997.169 - 0.011ms returns 0
T4894 000:997.177 JLINK_WriteReg(PSP, 0x20001000)
T4894 000:997.184 - 0.009ms returns 0
T4894 000:997.192 JLINK_WriteReg(CFBP, 0x00000000)
T4894 000:997.212 - 0.023ms returns 0
T4894 000:997.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 000:997.391   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 000:998.230 - 0.902ms returns 0x00000015
T4894 000:998.287 JLINK_Go()
T4894 000:998.298   CPU_WriteMem(2 bytes @ 0x20000000)
T4894 000:999.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 001:002.667 - 4.406ms
T4894 001:002.702 JLINK_IsHalted()
T4894 001:005.434   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 001:005.964 - 3.275ms returns TRUE
T4894 001:005.986 JLINK_ReadReg(R15 (PC))
T4894 001:005.997 - 0.014ms returns 0x20000000
T4894 001:006.005 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4894 001:006.013 - 0.011ms returns 0x00
T4894 001:006.021 JLINK_ReadReg(R0)
T4894 001:006.028 - 0.010ms returns 0x00000000
T4894 001:006.041 JLINK_HasError()
T4894 001:006.049 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4894 001:006.057 - 0.011ms returns 0
T4894 001:006.065 JLINK_WriteReg(R1, 0x08000000)
T4894 001:006.072 - 0.010ms returns 0
T4894 001:006.080 JLINK_WriteReg(R2, 0x00001C58)
T4894 001:006.087 - 0.010ms returns 0
T4894 001:006.094 JLINK_WriteReg(R3, 0x04C11DB7)
T4894 001:006.102 - 0.010ms returns 0
T4894 001:006.109 JLINK_WriteReg(R4, 0x00000000)
T4894 001:006.116 - 0.010ms returns 0
T4894 001:006.124 JLINK_WriteReg(R5, 0x00000000)
T4894 001:006.131 - 0.010ms returns 0
T4894 001:006.139 JLINK_WriteReg(R6, 0x00000000)
T4894 001:006.146 - 0.010ms returns 0
T4894 001:006.154 JLINK_WriteReg(R7, 0x00000000)
T4894 001:006.161 - 0.010ms returns 0
T4894 001:006.169 JLINK_WriteReg(R8, 0x00000000)
T4894 001:006.176 - 0.010ms returns 0
T4894 001:006.184 JLINK_WriteReg(R9, 0x20000160)
T4894 001:006.191 - 0.010ms returns 0
T4894 001:006.198 JLINK_WriteReg(R10, 0x00000000)
T4894 001:006.206 - 0.010ms returns 0
T4894 001:006.213 JLINK_WriteReg(R11, 0x00000000)
T4894 001:006.231 - 0.021ms returns 0
T4894 001:006.239 JLINK_WriteReg(R12, 0x00000000)
T4894 001:006.246 - 0.010ms returns 0
T4894 001:006.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 001:006.261 - 0.011ms returns 0
T4894 001:006.269 JLINK_WriteReg(R14, 0x20000001)
T4894 001:006.276 - 0.010ms returns 0
T4894 001:006.284 JLINK_WriteReg(R15 (PC), 0x20000002)
T4894 001:006.291 - 0.010ms returns 0
T4894 001:006.298 JLINK_WriteReg(XPSR, 0x01000000)
T4894 001:006.305 - 0.010ms returns 0
T4894 001:006.313 JLINK_WriteReg(MSP, 0x20001000)
T4894 001:006.320 - 0.010ms returns 0
T4894 001:006.328 JLINK_WriteReg(PSP, 0x20001000)
T4894 001:006.335 - 0.010ms returns 0
T4894 001:006.342 JLINK_WriteReg(CFBP, 0x00000000)
T4894 001:006.350 - 0.010ms returns 0
T4894 001:006.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 001:006.365 - 0.011ms returns 0x00000016
T4894 001:006.373 JLINK_Go()
T4894 001:006.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 001:009.326 - 2.984ms
T4894 001:009.367 JLINK_IsHalted()
T4894 001:009.878 - 0.546ms returns FALSE
T4894 001:009.930 JLINK_HasError()
T4894 001:015.756 JLINK_IsHalted()
T4894 001:016.307 - 0.569ms returns FALSE
T4894 001:016.333 JLINK_HasError()
T4894 001:021.729 JLINK_IsHalted()
T4894 001:022.265 - 0.543ms returns FALSE
T4894 001:022.279 JLINK_HasError()
T4894 001:024.732 JLINK_IsHalted()
T4894 001:025.259 - 0.532ms returns FALSE
T4894 001:025.270 JLINK_HasError()
T4894 001:027.258 JLINK_IsHalted()
T4894 001:027.840 - 0.589ms returns FALSE
T4894 001:027.853 JLINK_HasError()
T4894 001:031.101 JLINK_IsHalted()
T4894 001:031.597 - 0.502ms returns FALSE
T4894 001:031.609 JLINK_HasError()
T4894 001:035.100 JLINK_IsHalted()
T4894 001:035.620 - 0.544ms returns FALSE
T4894 001:035.653 JLINK_HasError()
T4894 001:038.376 JLINK_IsHalted()
T4894 001:038.917 - 0.547ms returns FALSE
T4894 001:038.929 JLINK_HasError()
T4894 001:042.568 JLINK_IsHalted()
T4894 001:043.102 - 0.597ms returns FALSE
T4894 001:043.187 JLINK_HasError()
T4894 001:047.593 JLINK_IsHalted()
T4894 001:048.094 - 0.507ms returns FALSE
T4894 001:048.106 JLINK_HasError()
T4894 001:050.575 JLINK_IsHalted()
T4894 001:051.066 - 0.497ms returns FALSE
T4894 001:051.078 JLINK_HasError()
T4894 001:054.112 JLINK_IsHalted()
T4894 001:054.616 - 0.511ms returns FALSE
T4894 001:054.628 JLINK_HasError()
T4894 001:058.064 JLINK_IsHalted()
T4894 001:058.570 - 0.513ms returns FALSE
T4894 001:058.582 JLINK_HasError()
T4894 001:062.559 JLINK_IsHalted()
T4894 001:063.239 - 0.689ms returns FALSE
T4894 001:063.255 JLINK_HasError()
T4894 001:065.512 JLINK_IsHalted()
T4894 001:066.102 - 0.604ms returns FALSE
T4894 001:066.127 JLINK_HasError()
T4894 001:068.503 JLINK_IsHalted()
T4894 001:069.426 - 0.962ms returns FALSE
T4894 001:069.471 JLINK_HasError()
T4894 001:072.443 JLINK_IsHalted()
T4894 001:073.295 - 0.872ms returns FALSE
T4894 001:073.321 JLINK_HasError()
T4894 001:078.429 JLINK_IsHalted()
T4894 001:078.990 - 0.567ms returns FALSE
T4894 001:079.003 JLINK_HasError()
T4894 001:084.030 JLINK_IsHalted()
T4894 001:084.624 - 0.601ms returns FALSE
T4894 001:084.637 JLINK_HasError()
T4894 001:087.647 JLINK_IsHalted()
T4894 001:088.106 - 0.472ms returns FALSE
T4894 001:088.126 JLINK_HasError()
T4894 001:090.350 JLINK_IsHalted()
T4894 001:092.788   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 001:093.382 - 3.083ms returns TRUE
T4894 001:093.461 JLINK_ReadReg(R15 (PC))
T4894 001:093.496 - 0.039ms returns 0x20000000
T4894 001:093.509 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4894 001:093.521 - 0.016ms returns 0x00
T4894 001:093.533 JLINK_ReadReg(R0)
T4894 001:093.543 - 0.015ms returns 0x506085C5
T4894 001:094.387 JLINK_HasError()
T4894 001:094.412 JLINK_WriteReg(R0, 0x00000003)
T4894 001:094.423 - 0.015ms returns 0
T4894 001:094.432 JLINK_WriteReg(R1, 0x08000000)
T4894 001:094.439 - 0.011ms returns 0
T4894 001:094.447 JLINK_WriteReg(R2, 0x00001C58)
T4894 001:094.454 - 0.010ms returns 0
T4894 001:094.462 JLINK_WriteReg(R3, 0x04C11DB7)
T4894 001:094.475 - 0.018ms returns 0
T4894 001:094.485 JLINK_WriteReg(R4, 0x00000000)
T4894 001:094.493 - 0.010ms returns 0
T4894 001:094.500 JLINK_WriteReg(R5, 0x00000000)
T4894 001:094.508 - 0.010ms returns 0
T4894 001:094.515 JLINK_WriteReg(R6, 0x00000000)
T4894 001:094.522 - 0.010ms returns 0
T4894 001:094.530 JLINK_WriteReg(R7, 0x00000000)
T4894 001:094.537 - 0.010ms returns 0
T4894 001:094.545 JLINK_WriteReg(R8, 0x00000000)
T4894 001:094.552 - 0.010ms returns 0
T4894 001:094.560 JLINK_WriteReg(R9, 0x20000160)
T4894 001:094.567 - 0.010ms returns 0
T4894 001:094.575 JLINK_WriteReg(R10, 0x00000000)
T4894 001:094.582 - 0.010ms returns 0
T4894 001:094.590 JLINK_WriteReg(R11, 0x00000000)
T4894 001:094.597 - 0.010ms returns 0
T4894 001:094.605 JLINK_WriteReg(R12, 0x00000000)
T4894 001:094.612 - 0.010ms returns 0
T4894 001:094.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T4894 001:094.627 - 0.011ms returns 0
T4894 001:094.635 JLINK_WriteReg(R14, 0x20000001)
T4894 001:094.642 - 0.010ms returns 0
T4894 001:094.650 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4894 001:094.657 - 0.010ms returns 0
T4894 001:094.665 JLINK_WriteReg(XPSR, 0x01000000)
T4894 001:094.672 - 0.010ms returns 0
T4894 001:094.680 JLINK_WriteReg(MSP, 0x20001000)
T4894 001:094.687 - 0.010ms returns 0
T4894 001:094.694 JLINK_WriteReg(PSP, 0x20001000)
T4894 001:094.702 - 0.010ms returns 0
T4894 001:094.709 JLINK_WriteReg(CFBP, 0x00000000)
T4894 001:094.717 - 0.010ms returns 0
T4894 001:094.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4894 001:094.733 - 0.011ms returns 0x00000017
T4894 001:094.741 JLINK_Go()
T4894 001:094.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 001:097.739 - 3.011ms
T4894 001:097.758 JLINK_IsHalted()
T4894 001:100.478   CPU_ReadMem(2 bytes @ 0x20000000)
T4894 001:101.117 - 3.374ms returns TRUE
T4894 001:101.145 JLINK_ReadReg(R15 (PC))
T4894 001:101.154 - 0.012ms returns 0x20000000
T4894 001:101.162 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4894 001:101.170 - 0.011ms returns 0x00
T4894 001:101.178 JLINK_ReadReg(R0)
T4894 001:101.186 - 0.011ms returns 0x00000000
T4894 001:159.348 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4894 001:159.449   Data:  FE E7
T4894 001:159.517   CPU_WriteMem(2 bytes @ 0x20000000)
T4894 001:160.118 - 0.789ms returns 0x2
T4894 001:160.147 JLINK_HasError()
T4894 001:160.159 JLINK_HasError()
T4894 001:160.186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4894 001:160.197 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4894 001:160.207 JLINK_Reset()
T4894 001:160.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4894 001:161.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4894 001:164.101   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4894 001:167.191   Reset: Reset device via AIRCR.SYSRESETREQ.
T4894 001:167.254   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4894 001:222.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 001:222.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 001:223.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4894 001:224.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4894 001:231.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4894 001:235.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T4894 001:236.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4894 001:236.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 001:237.608 - 77.420ms
T4894 001:237.645 JLINK_Go()
T4894 001:237.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 001:238.374   CPU_WriteMem(4 bytes @ 0xE0002008)
T4894 001:238.403   CPU_WriteMem(4 bytes @ 0xE000200C)
T4894 001:238.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T4894 001:238.430   CPU_WriteMem(4 bytes @ 0xE0002014)
T4894 001:238.443   CPU_WriteMem(4 bytes @ 0xE0002018)
T4894 001:238.456   CPU_WriteMem(4 bytes @ 0xE000201C)
T4894 001:240.004   CPU_WriteMem(4 bytes @ 0xE0001004)
T4894 001:241.827 - 4.203ms
T4894 001:256.040 JLINK_Close()
T4894 001:257.210   CPU is running
T4894 001:257.270   CPU_WriteMem(4 bytes @ 0xE0002008)
T4894 001:258.215   CPU is running
T4894 001:258.248   CPU_WriteMem(4 bytes @ 0xE000200C)
T4894 001:258.800   CPU is running
T4894 001:258.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T4894 001:259.485   CPU is running
T4894 001:259.542   CPU_WriteMem(4 bytes @ 0xE0002014)
T4894 001:260.203   CPU is running
T4894 001:260.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T4894 001:261.227   CPU is running
T4894 001:261.323   CPU_WriteMem(4 bytes @ 0xE000201C)
T4894 001:270.337   OnDisconnectTarget() start
T4894 001:270.413    J-Link Script File: Executing OnDisconnectTarget()
T4894 001:270.443   CPU_WriteMem(4 bytes @ 0xE0042004)
T4894 001:272.898   OnDisconnectTarget() end
T4894 001:272.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T4894 001:315.190 - 59.241ms
T4894 001:315.291   
T4894 001:315.303   Closed
