T49FC 000:006.149   SEGGER J-Link V7.82 Log File
T49FC 000:006.482   DLL Compiled: Oct 13 2022 13:32:51
T49FC 000:006.496   Logging started @ 2025-03-31 08:06
T49FC 000:006.506 - 6.512ms
T49FC 000:006.527 JLINK_SetWarnOutHandler(...)
T49FC 000:006.539 - 0.017ms
T49FC 000:006.551 JLINK_OpenEx(...)
T49FC 000:008.816   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T49FC 000:009.745   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T49FC 000:010.306   Decompressing FW timestamp took 176 us
T49FC 000:019.740   Hardware: V9.70
T49FC 000:019.782   S/N: 602712498
T49FC 000:019.792   OEM: SEGGER
T49FC 000:019.802   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T49FC 000:022.258   TELNET listener socket opened on port 19021
T49FC 000:022.408   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T49FC 000:022.572   WEBSRV Webserver running on local port 19080
T49FC 000:038.783 - 32.277ms returns "O.K."
T49FC 000:038.866 JLINK_GetEmuCaps()
T49FC 000:038.875 - 0.012ms returns 0xB9FF7BBF
T49FC 000:038.886 JLINK_TIF_GetAvailable(...)
T49FC 000:039.376 - 0.506ms
T49FC 000:039.402 JLINK_SetErrorOutHandler(...)
T49FC 000:039.409 - 0.010ms
T49FC 000:039.445 JLINK_ExecCommand("ProjectFile = "D:\SJM\YS\YS-F1Pro\YS-Project\MDK-ARM\JLinkSettings.ini"", ...). 
T49FC 000:050.830   XML file found at: C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7802x\AC7802x_Devices.xml
T49FC 000:051.004   C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7802x\AC7802x_Devices.xml evaluated successfully.
T49FC 000:051.019     Device entry created:  AC7802x
T49FC 000:051.034       ChipInfo:
T49FC 000:051.045         Vendor:          Autochips
T49FC 000:051.056         Name:            AC7802x
T49FC 000:051.067         WorkRAMAddr:     0x20000000
T49FC 000:051.077         WorkRAMSize:     0x00001000
T49FC 000:051.092         Core:            JLINK_CORE_CORTEX_M0
T49FC 000:051.103       FlashBankInfo:
T49FC 000:051.113         Name:            Internal code flash
T49FC 000:051.123         BaseAddr:        0x08000000
T49FC 000:051.134         AlwaysPresent:   1
T49FC 000:051.197         LoaderInfo:
T49FC 000:051.209           Name:            Default
T49FC 000:051.219           MaxSize:         0x00008000
T49FC 000:051.229           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7802x\AC7802x_32KB.FLM
T49FC 000:051.240           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:051.398   XML file found at: C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_Devices.xml
T49FC 000:051.489   C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_Devices.xml evaluated successfully.
T49FC 000:051.500     Device entry created:  AC7803x
T49FC 000:051.507       ChipInfo:
T49FC 000:051.517         Vendor:          Autochips
T49FC 000:051.528         Name:            AC7803x
T49FC 000:051.538         WorkRAMAddr:     0x20000000
T49FC 000:051.548         WorkRAMSize:     0x00010000
T49FC 000:051.559         Core:            JLINK_CORE_CORTEX_M0
T49FC 000:051.569       FlashBankInfo:
T49FC 000:051.580         Name:            P-lash
T49FC 000:051.590         BaseAddr:        0x08000000
T49FC 000:051.600         AlwaysPresent:   1
T49FC 000:051.656         LoaderInfo:
T49FC 000:051.667           Name:            Default
T49FC 000:051.677           MaxSize:         0x00040000
T49FC 000:051.687           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_PD256KB.FLM
T49FC 000:051.697           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:051.708       FlashBankInfo:
T49FC 000:051.718         Name:            D-Flash
T49FC 000:051.728         BaseAddr:        0x08040000
T49FC 000:051.738         AlwaysPresent:   1
T49FC 000:051.785         LoaderInfo:
T49FC 000:051.796           Name:            Default
T49FC 000:051.806           MaxSize:         0x00040000
T49FC 000:051.816           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7803x\AC7803x_PD256KB.FLM
T49FC 000:051.882           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:052.064   XML file found at: C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840x_Devices.xml
T49FC 000:052.157   C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840x_Devices.xml evaluated successfully.
T49FC 000:052.169     Device entry created:  AC7840x
T49FC 000:052.177       ChipInfo:
T49FC 000:052.187         Vendor:          Autochips
T49FC 000:052.197         Name:            AC7840x
T49FC 000:052.207         WorkRAMAddr:     0x1FFF0000
T49FC 000:052.217         WorkRAMSize:     0x0001F000
T49FC 000:052.229         Core:            JLINK_CORE_CORTEX_M4
T49FC 000:052.239       FlashBankInfo:
T49FC 000:052.249         Name:            P-Flash
T49FC 000:052.259         AlwaysPresent:   1
T49FC 000:052.314         LoaderInfo:
T49FC 000:052.325           Name:            Default
T49FC 000:052.335           MaxSize:         0x00100000
T49FC 000:052.345           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840X_P1024KB.FLM
T49FC 000:052.355           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:052.366       FlashBankInfo:
T49FC 000:052.377         Name:            D-Flash
T49FC 000:052.387         BaseAddr:        0x01000000
T49FC 000:052.397         AlwaysPresent:   1
T49FC 000:052.445         LoaderInfo:
T49FC 000:052.456           Name:            Default
T49FC 000:052.466           MaxSize:         0x00020000
T49FC 000:052.476           Loader:          C:\Users\admin\AppData\Roaming\SEGGER\JLinkDevices\Autochips\AC7840x\AC7840X_D128KB.FLM
T49FC 000:052.486           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:052.620   Ref file found at: D:\0.Software\1.install_path\0.Keil5\ARM\Segger\JLinkDevices.ref
T49FC 000:052.687   XML referenced by ref file: D:\0.Software\1.install_path\7.J-LINK-7.82\JLinkDevices.xml
T49FC 000:052.783   D:\0.Software\1.install_path\7.J-LINK-7.82\JLinkDevices.xml evaluated successfully.
T49FC 000:052.796     Device entry created:  Z20K11xM
T49FC 000:052.804       ChipInfo:
T49FC 000:052.814         Vendor:          ZX
T49FC 000:052.824         Name:            Z20K11xM
T49FC 000:052.834         Core:            JLINK_CORE_CORTEX_M0
T49FC 000:052.856         Script:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM.JLinkScript
T49FC 000:052.867         WorkRAMAddr:     0x1FFFC000
T49FC 000:052.877         WorkRAMSize:     0x00008000
T49FC 000:052.887       FlashBankInfo:
T49FC 000:052.897         Name:            Internes Flash
T49FC 000:052.925         AlwaysPresent:   1
T49FC 000:052.936         LoaderInfo:
T49FC 000:052.946           Name:            Internes Flash
T49FC 000:052.956           MaxSize:         0x00040000
T49FC 000:052.966           Loader:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM_256KB_MainFlash.elf
T49FC 000:052.976           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:052.987       FlashBankInfo:
T49FC 000:052.997         Name:            Internes Flash
T49FC 000:053.007         BaseAddr:        0x01000000
T49FC 000:053.032         AlwaysPresent:   1
T49FC 000:053.043         LoaderInfo:
T49FC 000:053.053           Name:            Internes Flash
T49FC 000:053.063           MaxSize:         0x00020000
T49FC 000:053.073           Loader:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM_128KB_DataFlash.elf
T49FC 000:053.083           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:053.093       FlashBankInfo:
T49FC 000:053.103         Name:            Internes Flash
T49FC 000:053.113         BaseAddr:        0x02000000
T49FC 000:053.139         AlwaysPresent:   1
T49FC 000:053.149         LoaderInfo:
T49FC 000:053.159           Name:            Internes Flash
T49FC 000:053.169           MaxSize:         0x00008000
T49FC 000:053.179           Loader:          D:\0.Software\1.install_path\7.J-LINK-7.82\Devices\ZX\Z20K11xM\Z20K11xM_32KB_IfrFlash.elf
T49FC 000:053.196           LoaderType:      FLASH_ALGO_TYPE_OPEN
T49FC 000:053.352 - 13.913ms returns 0x00
T49FC 000:054.959 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T49FC 000:056.576   Device "STM32F103ZE" selected.
T49FC 000:057.022 - 2.041ms returns 0x00
T49FC 000:057.037 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49FC 000:057.047 - 0.005ms returns 0x01
T49FC 000:057.055 JLINK_GetHardwareVersion()
T49FC 000:057.062 - 0.009ms returns 97000
T49FC 000:057.073 JLINK_GetDLLVersion()
T49FC 000:057.079 - 0.009ms returns 78200
T49FC 000:057.086 JLINK_GetOEMString(...)
T49FC 000:057.093 JLINK_GetFirmwareString(...)
T49FC 000:057.099 - 0.009ms
T49FC 000:062.075 JLINK_GetDLLVersion()
T49FC 000:062.136 - 0.064ms returns 78200
T49FC 000:062.145 JLINK_GetCompileDateTime()
T49FC 000:062.151 - 0.009ms
T49FC 000:063.285 JLINK_GetFirmwareString(...)
T49FC 000:063.314 - 0.031ms
T49FC 000:064.378 JLINK_GetHardwareVersion()
T49FC 000:064.419 - 0.045ms returns 97000
T49FC 000:065.474 JLINK_GetSN()
T49FC 000:065.494 - 0.023ms returns 602712498
T49FC 000:066.513 JLINK_GetOEMString(...)
T49FC 000:068.588 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T49FC 000:071.159 - 2.590ms returns 0x00
T49FC 000:071.187 JLINK_HasError()
T49FC 000:071.212 JLINK_SetSpeed(5000)
T49FC 000:071.804 - 0.604ms
T49FC 000:071.824 JLINK_GetId()
T49FC 000:073.713   InitTarget() start
T49FC 000:073.745    J-Link Script File: Executing InitTarget()
T49FC 000:091.703   InitTarget() end
T49FC 000:095.183   Found SW-DP with ID 0x1BA01477
T49FC 000:100.433   DPIDR: 0x1BA01477
T49FC 000:101.688   CoreSight SoC-400 or earlier
T49FC 000:102.849   Scanning AP map to find all available APs
T49FC 000:106.040   AP[1]: Stopped AP scan as end of AP map has been reached
T49FC 000:108.683   AP[0]: AHB-AP (IDR: 0x14770011)
T49FC 000:110.684   Iterating through AP map to find AHB-AP to use
T49FC 000:113.269   AP[0]: Core found
T49FC 000:114.470   AP[0]: AHB-AP ROM base: 0xE00FF000
T49FC 000:116.467   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T49FC 000:117.631   Found Cortex-M3 r1p1, Little endian.
T49FC 000:118.496   -- Max. mem block: 0x00010C20
T49FC 000:118.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:119.480   CPU_ReadMem(4 bytes @ 0xE0002000)
T49FC 000:121.493   FPUnit: 6 code (BP) slots and 2 literal slots
T49FC 000:121.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49FC 000:122.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49FC 000:122.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:123.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T49FC 000:123.658   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49FC 000:124.159   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49FC 000:124.670   CPU_ReadMem(4 bytes @ 0xE000ED88)
T49FC 000:125.232   CPU_WriteMem(4 bytes @ 0xE000ED88)
T49FC 000:127.769   CoreSight components:
T49FC 000:129.521   ROMTbl[0] @ E00FF000
T49FC 000:129.565   CPU_ReadMem(64 bytes @ 0xE00FF000)
T49FC 000:130.387   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T49FC 000:132.276   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T49FC 000:132.307   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T49FC 000:134.150   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T49FC 000:134.178   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T49FC 000:136.319   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T49FC 000:136.370   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T49FC 000:138.391   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T49FC 000:138.438   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T49FC 000:140.621   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T49FC 000:140.664   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T49FC 000:144.270   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T49FC 000:144.968 - 73.163ms returns 0x1BA01477
T49FC 000:145.002 JLINK_GetDLLVersion()
T49FC 000:145.009 - 0.010ms returns 78200
T49FC 000:145.019 JLINK_CORE_GetFound()
T49FC 000:145.026 - 0.010ms returns 0x30000FF
T49FC 000:145.035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49FC 000:145.053   Value=0xE00FF000
T49FC 000:145.064 - 0.032ms returns 0
T49FC 000:146.621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T49FC 000:146.656   Value=0xE00FF000
T49FC 000:146.667 - 0.050ms returns 0
T49FC 000:146.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T49FC 000:146.683   Value=0xE0041000
T49FC 000:146.693 - 0.020ms returns 0
T49FC 000:146.711 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T49FC 000:146.746   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T49FC 000:147.489   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49FC 000:147.513 - 0.806ms returns 32 (0x20)
T49FC 000:147.524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T49FC 000:147.532   Value=0x00000000
T49FC 000:147.542 - 0.021ms returns 0
T49FC 000:147.549 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T49FC 000:147.556   Value=0xE0040000
T49FC 000:147.566 - 0.020ms returns 0
T49FC 000:147.573 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T49FC 000:147.581   Value=0xE0000000
T49FC 000:147.590 - 0.020ms returns 0
T49FC 000:147.598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T49FC 000:147.605   Value=0xE0001000
T49FC 000:147.614 - 0.019ms returns 0
T49FC 000:147.622 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T49FC 000:147.629   Value=0xE0002000
T49FC 000:147.638 - 0.019ms returns 0
T49FC 000:147.646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T49FC 000:147.653   Value=0xE000E000
T49FC 000:147.662 - 0.019ms returns 0
T49FC 000:147.670 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T49FC 000:147.676   Value=0xE000EDF0
T49FC 000:147.686 - 0.019ms returns 0
T49FC 000:147.694 JLINK_GetDebugInfo(0x01 = Unknown)
T49FC 000:147.706   Value=0x00000000
T49FC 000:147.715 - 0.025ms returns 0
T49FC 000:147.723 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T49FC 000:147.745   CPU_ReadMem(4 bytes @ 0xE000ED00)
T49FC 000:148.240   Data:  31 C2 1F 41
T49FC 000:148.276   Debug reg: CPUID
T49FC 000:148.286 - 0.565ms returns 1 (0x1)
T49FC 000:148.295 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T49FC 000:148.302   Value=0x00000000
T49FC 000:148.312 - 0.020ms returns 0
T49FC 000:148.321 JLINK_HasError()
T49FC 000:148.330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49FC 000:148.337 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49FC 000:148.345 JLINK_Reset()
T49FC 000:148.371   CPU is running
T49FC 000:148.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49FC 000:148.934   CPU is running
T49FC 000:148.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49FC 000:150.989   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49FC 000:153.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T49FC 000:153.415   CPU is running
T49FC 000:153.431   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49FC 000:207.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:207.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:208.411   CPU is running
T49FC 000:208.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49FC 000:209.153   CPU is running
T49FC 000:209.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49FC 000:215.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:218.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T49FC 000:218.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49FC 000:219.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:219.834 - 71.496ms
T49FC 000:219.855 JLINK_Halt()
T49FC 000:219.863 - 0.011ms returns 0x00
T49FC 000:219.983 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T49FC 000:220.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:220.493   Data:  03 00 03 00
T49FC 000:220.507   Debug reg: DHCSR
T49FC 000:220.517 - 0.537ms returns 1 (0x1)
T49FC 000:220.534 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T49FC 000:220.543   Debug reg: DHCSR
T49FC 000:220.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49FC 000:221.423 - 0.894ms returns 0 (0x00000000)
T49FC 000:221.435 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T49FC 000:221.443   Debug reg: DEMCR
T49FC 000:221.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49FC 000:221.937 - 0.603ms returns 0 (0x00000000)
T49FC 000:229.761 JLINK_GetHWStatus(...)
T49FC 000:230.262 - 0.516ms returns 0
T49FC 000:233.966 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T49FC 000:234.005 - 0.043ms returns 0x06
T49FC 000:234.014 JLINK_GetNumBPUnits(Type = 0xF0)
T49FC 000:234.021 - 0.010ms returns 0x2000
T49FC 000:234.029 JLINK_GetNumWPUnits()
T49FC 000:234.036 - 0.010ms returns 4
T49FC 000:237.609 JLINK_GetSpeed()
T49FC 000:237.643 - 0.037ms returns 4000
T49FC 000:240.059 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49FC 000:240.112   CPU_ReadMem(4 bytes @ 0xE000E004)
T49FC 000:240.628   Data:  01 00 00 00
T49FC 000:240.653 - 0.597ms returns 1 (0x1)
T49FC 000:240.663 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T49FC 000:240.680   CPU_ReadMem(4 bytes @ 0xE000E004)
T49FC 000:241.205   Data:  01 00 00 00
T49FC 000:241.251 - 0.597ms returns 1 (0x1)
T49FC 000:241.272 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T49FC 000:241.289   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T49FC 000:241.327   CPU_WriteMem(28 bytes @ 0xE0001000)
T49FC 000:241.961 - 0.729ms returns 0x1C
T49FC 000:242.026 JLINK_Halt()
T49FC 000:242.039 - 0.017ms returns 0x00
T49FC 000:242.050 JLINK_IsHalted()
T49FC 000:242.061 - 0.015ms returns TRUE
T49FC 000:244.903 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T49FC 000:244.975   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49FC 000:245.496   CPU_WriteMem(356 bytes @ 0x20000000)
T49FC 000:247.374 - 2.483ms returns 0x164
T49FC 000:247.426 JLINK_HasError()
T49FC 000:247.437 JLINK_WriteReg(R0, 0x08000000)
T49FC 000:247.454 - 0.020ms returns 0
T49FC 000:247.463 JLINK_WriteReg(R1, 0x007A1200)
T49FC 000:247.470 - 0.010ms returns 0
T49FC 000:247.478 JLINK_WriteReg(R2, 0x00000001)
T49FC 000:247.485 - 0.010ms returns 0
T49FC 000:247.492 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:247.500 - 0.010ms returns 0
T49FC 000:247.507 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:247.514 - 0.010ms returns 0
T49FC 000:247.522 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:247.529 - 0.010ms returns 0
T49FC 000:247.537 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:247.544 - 0.010ms returns 0
T49FC 000:247.552 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:247.559 - 0.010ms returns 0
T49FC 000:247.566 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:247.585 - 0.022ms returns 0
T49FC 000:247.592 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:247.600 - 0.010ms returns 0
T49FC 000:247.607 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:247.614 - 0.010ms returns 0
T49FC 000:247.622 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:247.629 - 0.010ms returns 0
T49FC 000:247.637 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:247.644 - 0.010ms returns 0
T49FC 000:247.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:247.659 - 0.011ms returns 0
T49FC 000:247.667 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:247.674 - 0.010ms returns 0
T49FC 000:247.682 JLINK_WriteReg(R15 (PC), 0x20000038)
T49FC 000:247.694 - 0.016ms returns 0
T49FC 000:247.702 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:247.709 - 0.010ms returns 0
T49FC 000:247.717 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:247.724 - 0.010ms returns 0
T49FC 000:247.732 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:247.739 - 0.010ms returns 0
T49FC 000:247.746 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:247.753 - 0.010ms returns 0
T49FC 000:247.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:247.776   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:248.308 - 0.557ms returns 0x00000001
T49FC 000:248.325 JLINK_Go()
T49FC 000:248.335   CPU_WriteMem(2 bytes @ 0x20000000)
T49FC 000:248.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:249.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T49FC 000:249.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T49FC 000:249.346   CPU_WriteMem(4 bytes @ 0xE0002010)
T49FC 000:249.356   CPU_WriteMem(4 bytes @ 0xE0002014)
T49FC 000:249.367   CPU_WriteMem(4 bytes @ 0xE0002018)
T49FC 000:249.378   CPU_WriteMem(4 bytes @ 0xE000201C)
T49FC 000:250.611   CPU_WriteMem(4 bytes @ 0xE0001004)
T49FC 000:253.331 - 5.023ms
T49FC 000:253.358 JLINK_IsHalted()
T49FC 000:255.791   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:256.310 - 2.961ms returns TRUE
T49FC 000:256.326 JLINK_ReadReg(R15 (PC))
T49FC 000:256.336 - 0.013ms returns 0x20000000
T49FC 000:256.344 JLINK_ClrBPEx(BPHandle = 0x00000001)
T49FC 000:256.351 - 0.011ms returns 0x00
T49FC 000:256.359 JLINK_ReadReg(R0)
T49FC 000:256.368 - 0.012ms returns 0x00000000
T49FC 000:256.686 JLINK_HasError()
T49FC 000:256.704 JLINK_WriteReg(R0, 0x08000000)
T49FC 000:256.713 - 0.012ms returns 0
T49FC 000:256.721 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:256.728 - 0.010ms returns 0
T49FC 000:256.736 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:256.743 - 0.010ms returns 0
T49FC 000:256.751 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:256.758 - 0.010ms returns 0
T49FC 000:256.765 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:256.772 - 0.010ms returns 0
T49FC 000:256.780 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:256.787 - 0.010ms returns 0
T49FC 000:256.795 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:256.802 - 0.010ms returns 0
T49FC 000:256.809 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:256.816 - 0.010ms returns 0
T49FC 000:256.824 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:256.831 - 0.010ms returns 0
T49FC 000:256.839 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:256.846 - 0.010ms returns 0
T49FC 000:256.853 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:256.860 - 0.010ms returns 0
T49FC 000:256.868 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:256.875 - 0.010ms returns 0
T49FC 000:256.884 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:256.893 - 0.012ms returns 0
T49FC 000:256.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:256.912 - 0.013ms returns 0
T49FC 000:256.920 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:256.927 - 0.010ms returns 0
T49FC 000:256.937 JLINK_WriteReg(R15 (PC), 0x20000020)
T49FC 000:256.946 - 0.012ms returns 0
T49FC 000:256.956 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:256.965 - 0.012ms returns 0
T49FC 000:256.972 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:256.980 - 0.010ms returns 0
T49FC 000:256.987 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:256.994 - 0.010ms returns 0
T49FC 000:257.002 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:257.009 - 0.010ms returns 0
T49FC 000:257.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:257.025 - 0.011ms returns 0x00000002
T49FC 000:257.033 JLINK_Go()
T49FC 000:257.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:259.972 - 2.979ms
T49FC 000:260.023 JLINK_IsHalted()
T49FC 000:262.302   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:262.833 - 2.817ms returns TRUE
T49FC 000:262.847 JLINK_ReadReg(R15 (PC))
T49FC 000:262.858 - 0.014ms returns 0x20000000
T49FC 000:262.867 JLINK_ClrBPEx(BPHandle = 0x00000002)
T49FC 000:262.875 - 0.011ms returns 0x00
T49FC 000:262.883 JLINK_ReadReg(R0)
T49FC 000:262.891 - 0.011ms returns 0x00000001
T49FC 000:262.901 JLINK_HasError()
T49FC 000:262.910 JLINK_WriteReg(R0, 0x08000000)
T49FC 000:262.918 - 0.011ms returns 0
T49FC 000:262.926 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:262.934 - 0.010ms returns 0
T49FC 000:262.941 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:262.949 - 0.010ms returns 0
T49FC 000:262.957 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:262.964 - 0.011ms returns 0
T49FC 000:262.972 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:262.982 - 0.013ms returns 0
T49FC 000:262.990 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:262.997 - 0.010ms returns 0
T49FC 000:263.005 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:263.012 - 0.010ms returns 0
T49FC 000:263.020 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:263.027 - 0.010ms returns 0
T49FC 000:263.037 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:263.046 - 0.012ms returns 0
T49FC 000:263.053 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:263.061 - 0.010ms returns 0
T49FC 000:263.068 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:263.076 - 0.010ms returns 0
T49FC 000:263.083 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:263.090 - 0.010ms returns 0
T49FC 000:263.098 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:263.105 - 0.010ms returns 0
T49FC 000:263.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:263.130 - 0.021ms returns 0
T49FC 000:263.138 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:263.145 - 0.010ms returns 0
T49FC 000:263.153 JLINK_WriteReg(R15 (PC), 0x200000B6)
T49FC 000:263.160 - 0.010ms returns 0
T49FC 000:263.168 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:263.175 - 0.010ms returns 0
T49FC 000:263.183 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:263.190 - 0.010ms returns 0
T49FC 000:263.198 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:263.205 - 0.010ms returns 0
T49FC 000:263.212 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:263.220 - 0.010ms returns 0
T49FC 000:263.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:263.236 - 0.011ms returns 0x00000003
T49FC 000:263.243 JLINK_Go()
T49FC 000:263.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:265.992 - 2.767ms
T49FC 000:266.017 JLINK_IsHalted()
T49FC 000:266.515 - 0.504ms returns FALSE
T49FC 000:266.526 JLINK_HasError()
T49FC 000:286.398 JLINK_IsHalted()
T49FC 000:287.067 - 0.676ms returns FALSE
T49FC 000:287.081 JLINK_HasError()
T49FC 000:292.404 JLINK_IsHalted()
T49FC 000:295.103   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:295.611 - 3.213ms returns TRUE
T49FC 000:295.625 JLINK_ReadReg(R15 (PC))
T49FC 000:295.635 - 0.014ms returns 0x20000000
T49FC 000:295.644 JLINK_ClrBPEx(BPHandle = 0x00000003)
T49FC 000:295.651 - 0.011ms returns 0x00
T49FC 000:295.659 JLINK_ReadReg(R0)
T49FC 000:295.667 - 0.011ms returns 0x00000000
T49FC 000:296.113 JLINK_HasError()
T49FC 000:296.132 JLINK_WriteReg(R0, 0x08000800)
T49FC 000:296.141 - 0.013ms returns 0
T49FC 000:296.149 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:296.157 - 0.010ms returns 0
T49FC 000:296.164 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:296.172 - 0.010ms returns 0
T49FC 000:296.179 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:296.187 - 0.010ms returns 0
T49FC 000:296.194 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:296.201 - 0.010ms returns 0
T49FC 000:296.209 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:296.216 - 0.010ms returns 0
T49FC 000:296.224 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:296.231 - 0.010ms returns 0
T49FC 000:296.238 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:296.246 - 0.010ms returns 0
T49FC 000:296.253 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:296.260 - 0.010ms returns 0
T49FC 000:296.268 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:296.275 - 0.010ms returns 0
T49FC 000:296.283 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:296.290 - 0.010ms returns 0
T49FC 000:296.297 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:296.304 - 0.010ms returns 0
T49FC 000:296.312 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:296.319 - 0.010ms returns 0
T49FC 000:296.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:296.335 - 0.011ms returns 0
T49FC 000:296.343 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:296.350 - 0.010ms returns 0
T49FC 000:296.357 JLINK_WriteReg(R15 (PC), 0x20000020)
T49FC 000:296.366 - 0.012ms returns 0
T49FC 000:296.374 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:296.381 - 0.010ms returns 0
T49FC 000:296.389 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:296.396 - 0.010ms returns 0
T49FC 000:296.504 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:296.514 - 0.013ms returns 0
T49FC 000:296.522 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:296.529 - 0.010ms returns 0
T49FC 000:296.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:296.545 - 0.011ms returns 0x00000004
T49FC 000:296.553 JLINK_Go()
T49FC 000:296.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:299.438 - 2.894ms
T49FC 000:299.453 JLINK_IsHalted()
T49FC 000:301.884   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:302.437 - 2.996ms returns TRUE
T49FC 000:302.458 JLINK_ReadReg(R15 (PC))
T49FC 000:302.468 - 0.013ms returns 0x20000000
T49FC 000:302.476 JLINK_ClrBPEx(BPHandle = 0x00000004)
T49FC 000:302.484 - 0.011ms returns 0x00
T49FC 000:302.492 JLINK_ReadReg(R0)
T49FC 000:302.500 - 0.010ms returns 0x00000001
T49FC 000:302.508 JLINK_HasError()
T49FC 000:302.516 JLINK_WriteReg(R0, 0x08000800)
T49FC 000:302.524 - 0.011ms returns 0
T49FC 000:302.537 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:302.548 - 0.014ms returns 0
T49FC 000:302.555 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:302.563 - 0.010ms returns 0
T49FC 000:302.570 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:302.577 - 0.010ms returns 0
T49FC 000:302.585 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:302.592 - 0.010ms returns 0
T49FC 000:302.600 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:302.607 - 0.010ms returns 0
T49FC 000:302.614 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:302.621 - 0.010ms returns 0
T49FC 000:302.629 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:302.636 - 0.010ms returns 0
T49FC 000:302.643 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:302.651 - 0.010ms returns 0
T49FC 000:302.658 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:302.665 - 0.010ms returns 0
T49FC 000:302.673 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:302.680 - 0.010ms returns 0
T49FC 000:302.688 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:302.695 - 0.010ms returns 0
T49FC 000:302.702 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:302.709 - 0.010ms returns 0
T49FC 000:302.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:302.725 - 0.010ms returns 0
T49FC 000:302.732 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:302.739 - 0.010ms returns 0
T49FC 000:302.747 JLINK_WriteReg(R15 (PC), 0x200000B6)
T49FC 000:302.754 - 0.010ms returns 0
T49FC 000:302.761 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:302.769 - 0.010ms returns 0
T49FC 000:302.776 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:302.783 - 0.010ms returns 0
T49FC 000:302.791 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:302.798 - 0.010ms returns 0
T49FC 000:302.805 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:302.812 - 0.010ms returns 0
T49FC 000:302.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:302.828 - 0.011ms returns 0x00000005
T49FC 000:302.836 JLINK_Go()
T49FC 000:302.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:305.745 - 2.915ms
T49FC 000:305.757 JLINK_IsHalted()
T49FC 000:306.195 - 0.443ms returns FALSE
T49FC 000:306.205 JLINK_HasError()
T49FC 000:310.404 JLINK_IsHalted()
T49FC 000:311.109 - 0.712ms returns FALSE
T49FC 000:311.123 JLINK_HasError()
T49FC 000:313.396 JLINK_IsHalted()
T49FC 000:313.936 - 0.545ms returns FALSE
T49FC 000:313.948 JLINK_HasError()
T49FC 000:315.392 JLINK_IsHalted()
T49FC 000:315.944 - 0.572ms returns FALSE
T49FC 000:315.973 JLINK_HasError()
T49FC 000:319.408 JLINK_IsHalted()
T49FC 000:319.930 - 0.527ms returns FALSE
T49FC 000:319.941 JLINK_HasError()
T49FC 000:322.403 JLINK_IsHalted()
T49FC 000:322.933 - 0.537ms returns FALSE
T49FC 000:322.950 JLINK_HasError()
T49FC 000:324.399 JLINK_IsHalted()
T49FC 000:324.958 - 0.589ms returns FALSE
T49FC 000:324.999 JLINK_HasError()
T49FC 000:330.400 JLINK_IsHalted()
T49FC 000:333.040   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:333.541 - 3.147ms returns TRUE
T49FC 000:333.553 JLINK_ReadReg(R15 (PC))
T49FC 000:333.562 - 0.012ms returns 0x20000000
T49FC 000:333.570 JLINK_ClrBPEx(BPHandle = 0x00000005)
T49FC 000:333.578 - 0.010ms returns 0x00
T49FC 000:333.586 JLINK_ReadReg(R0)
T49FC 000:333.593 - 0.010ms returns 0x00000000
T49FC 000:333.948 JLINK_HasError()
T49FC 000:333.968 JLINK_WriteReg(R0, 0x08001000)
T49FC 000:333.978 - 0.013ms returns 0
T49FC 000:333.986 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:333.993 - 0.011ms returns 0
T49FC 000:334.001 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:334.008 - 0.010ms returns 0
T49FC 000:334.016 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:334.023 - 0.010ms returns 0
T49FC 000:334.030 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:334.037 - 0.010ms returns 0
T49FC 000:334.045 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:334.052 - 0.010ms returns 0
T49FC 000:334.060 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:334.067 - 0.010ms returns 0
T49FC 000:334.075 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:334.082 - 0.010ms returns 0
T49FC 000:334.089 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:334.096 - 0.010ms returns 0
T49FC 000:334.104 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:334.111 - 0.010ms returns 0
T49FC 000:334.181 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:334.194 - 0.015ms returns 0
T49FC 000:334.202 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:334.209 - 0.010ms returns 0
T49FC 000:334.217 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:334.224 - 0.010ms returns 0
T49FC 000:334.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:334.239 - 0.011ms returns 0
T49FC 000:334.247 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:334.254 - 0.010ms returns 0
T49FC 000:334.262 JLINK_WriteReg(R15 (PC), 0x20000020)
T49FC 000:334.269 - 0.010ms returns 0
T49FC 000:334.277 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:334.284 - 0.010ms returns 0
T49FC 000:334.292 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:334.299 - 0.010ms returns 0
T49FC 000:334.306 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:334.313 - 0.010ms returns 0
T49FC 000:334.321 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:334.328 - 0.010ms returns 0
T49FC 000:334.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:334.344 - 0.011ms returns 0x00000006
T49FC 000:334.352 JLINK_Go()
T49FC 000:334.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:337.195 - 2.852ms
T49FC 000:337.210 JLINK_IsHalted()
T49FC 000:339.672   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:340.350 - 3.156ms returns TRUE
T49FC 000:340.373 JLINK_ReadReg(R15 (PC))
T49FC 000:340.388 - 0.018ms returns 0x20000000
T49FC 000:340.395 JLINK_ClrBPEx(BPHandle = 0x00000006)
T49FC 000:340.403 - 0.011ms returns 0x00
T49FC 000:340.410 JLINK_ReadReg(R0)
T49FC 000:340.417 - 0.009ms returns 0x00000001
T49FC 000:340.425 JLINK_HasError()
T49FC 000:340.432 JLINK_WriteReg(R0, 0x08001000)
T49FC 000:340.439 - 0.010ms returns 0
T49FC 000:340.446 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:340.452 - 0.009ms returns 0
T49FC 000:340.459 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:340.466 - 0.009ms returns 0
T49FC 000:340.473 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:340.479 - 0.009ms returns 0
T49FC 000:340.486 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:340.492 - 0.009ms returns 0
T49FC 000:340.499 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:340.506 - 0.009ms returns 0
T49FC 000:340.512 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:340.519 - 0.009ms returns 0
T49FC 000:340.525 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:340.532 - 0.009ms returns 0
T49FC 000:340.539 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:340.545 - 0.009ms returns 0
T49FC 000:340.552 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:340.558 - 0.009ms returns 0
T49FC 000:340.565 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:340.571 - 0.009ms returns 0
T49FC 000:340.578 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:340.585 - 0.009ms returns 0
T49FC 000:340.592 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:340.598 - 0.009ms returns 0
T49FC 000:340.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:340.611 - 0.009ms returns 0
T49FC 000:340.618 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:340.625 - 0.009ms returns 0
T49FC 000:340.632 JLINK_WriteReg(R15 (PC), 0x200000B6)
T49FC 000:340.638 - 0.009ms returns 0
T49FC 000:340.645 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:340.651 - 0.009ms returns 0
T49FC 000:340.658 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:340.665 - 0.009ms returns 0
T49FC 000:340.671 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:340.678 - 0.009ms returns 0
T49FC 000:340.685 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:340.691 - 0.009ms returns 0
T49FC 000:340.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:340.705 - 0.010ms returns 0x00000007
T49FC 000:340.712 JLINK_Go()
T49FC 000:340.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:343.995 - 3.318ms
T49FC 000:344.046 JLINK_IsHalted()
T49FC 000:344.836 - 0.802ms returns FALSE
T49FC 000:344.855 JLINK_HasError()
T49FC 000:349.452 JLINK_IsHalted()
T49FC 000:350.215 - 0.776ms returns FALSE
T49FC 000:350.235 JLINK_HasError()
T49FC 000:355.390 JLINK_IsHalted()
T49FC 000:355.902 - 0.518ms returns FALSE
T49FC 000:355.914 JLINK_HasError()
T49FC 000:359.463 JLINK_IsHalted()
T49FC 000:360.059 - 0.604ms returns FALSE
T49FC 000:360.072 JLINK_HasError()
T49FC 000:363.407 JLINK_IsHalted()
T49FC 000:363.956 - 0.555ms returns FALSE
T49FC 000:363.968 JLINK_HasError()
T49FC 000:365.389 JLINK_IsHalted()
T49FC 000:365.898 - 0.513ms returns FALSE
T49FC 000:365.908 JLINK_HasError()
T49FC 000:367.415 JLINK_IsHalted()
T49FC 000:369.776   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:370.220 - 2.810ms returns TRUE
T49FC 000:370.231 JLINK_ReadReg(R15 (PC))
T49FC 000:370.240 - 0.013ms returns 0x20000000
T49FC 000:370.249 JLINK_ClrBPEx(BPHandle = 0x00000007)
T49FC 000:370.256 - 0.010ms returns 0x00
T49FC 000:370.264 JLINK_ReadReg(R0)
T49FC 000:370.271 - 0.010ms returns 0x00000000
T49FC 000:370.519 JLINK_HasError()
T49FC 000:370.536 JLINK_WriteReg(R0, 0x00000001)
T49FC 000:370.546 - 0.013ms returns 0
T49FC 000:370.554 JLINK_WriteReg(R1, 0x00000800)
T49FC 000:370.561 - 0.010ms returns 0
T49FC 000:370.569 JLINK_WriteReg(R2, 0x000000FF)
T49FC 000:370.576 - 0.010ms returns 0
T49FC 000:370.584 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:370.591 - 0.010ms returns 0
T49FC 000:370.599 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:370.606 - 0.010ms returns 0
T49FC 000:370.613 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:370.621 - 0.010ms returns 0
T49FC 000:370.628 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:370.635 - 0.010ms returns 0
T49FC 000:370.643 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:370.650 - 0.010ms returns 0
T49FC 000:370.658 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:370.666 - 0.011ms returns 0
T49FC 000:370.673 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:370.680 - 0.010ms returns 0
T49FC 000:370.688 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:370.695 - 0.010ms returns 0
T49FC 000:370.703 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:370.710 - 0.010ms returns 0
T49FC 000:370.718 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:370.725 - 0.010ms returns 0
T49FC 000:370.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:370.740 - 0.011ms returns 0
T49FC 000:370.748 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:370.755 - 0.010ms returns 0
T49FC 000:370.763 JLINK_WriteReg(R15 (PC), 0x2000006A)
T49FC 000:370.770 - 0.010ms returns 0
T49FC 000:370.778 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:370.785 - 0.010ms returns 0
T49FC 000:370.793 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:370.800 - 0.010ms returns 0
T49FC 000:370.808 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:370.815 - 0.010ms returns 0
T49FC 000:370.823 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:370.830 - 0.010ms returns 0
T49FC 000:370.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:370.847 - 0.012ms returns 0x00000008
T49FC 000:370.855 JLINK_Go()
T49FC 000:370.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:374.282 - 3.442ms
T49FC 000:374.305 JLINK_IsHalted()
T49FC 000:376.883   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:377.408 - 3.110ms returns TRUE
T49FC 000:377.427 JLINK_ReadReg(R15 (PC))
T49FC 000:377.439 - 0.015ms returns 0x20000000
T49FC 000:377.448 JLINK_ClrBPEx(BPHandle = 0x00000008)
T49FC 000:377.456 - 0.011ms returns 0x00
T49FC 000:377.465 JLINK_ReadReg(R0)
T49FC 000:377.472 - 0.010ms returns 0x00000000
T49FC 000:433.986 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T49FC 000:434.005   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49FC 000:434.031   CPU_WriteMem(356 bytes @ 0x20000000)
T49FC 000:436.036 - 2.065ms returns 0x164
T49FC 000:436.084 JLINK_HasError()
T49FC 000:436.094 JLINK_WriteReg(R0, 0x08000000)
T49FC 000:436.104 - 0.013ms returns 0
T49FC 000:436.111 JLINK_WriteReg(R1, 0x007A1200)
T49FC 000:436.118 - 0.009ms returns 0
T49FC 000:436.125 JLINK_WriteReg(R2, 0x00000002)
T49FC 000:436.131 - 0.009ms returns 0
T49FC 000:436.138 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:436.145 - 0.009ms returns 0
T49FC 000:436.152 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:436.158 - 0.009ms returns 0
T49FC 000:436.165 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:436.172 - 0.010ms returns 0
T49FC 000:436.179 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:436.186 - 0.009ms returns 0
T49FC 000:436.193 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:436.199 - 0.009ms returns 0
T49FC 000:436.211 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:436.220 - 0.012ms returns 0
T49FC 000:436.227 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:436.234 - 0.009ms returns 0
T49FC 000:436.240 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:436.247 - 0.009ms returns 0
T49FC 000:436.254 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:436.260 - 0.009ms returns 0
T49FC 000:436.267 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:436.274 - 0.009ms returns 0
T49FC 000:436.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:436.288 - 0.010ms returns 0
T49FC 000:436.295 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:436.301 - 0.009ms returns 0
T49FC 000:436.308 JLINK_WriteReg(R15 (PC), 0x20000038)
T49FC 000:436.315 - 0.009ms returns 0
T49FC 000:436.322 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:436.329 - 0.010ms returns 0
T49FC 000:436.336 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:436.342 - 0.009ms returns 0
T49FC 000:436.349 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:436.356 - 0.009ms returns 0
T49FC 000:436.363 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:436.369 - 0.009ms returns 0
T49FC 000:436.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:436.388   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:437.008 - 0.645ms returns 0x00000009
T49FC 000:437.028 JLINK_Go()
T49FC 000:437.038   CPU_WriteMem(2 bytes @ 0x20000000)
T49FC 000:437.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:440.513 - 3.496ms
T49FC 000:440.530 JLINK_IsHalted()
T49FC 000:443.013   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:443.558 - 3.034ms returns TRUE
T49FC 000:443.572 JLINK_ReadReg(R15 (PC))
T49FC 000:443.582 - 0.013ms returns 0x20000000
T49FC 000:443.590 JLINK_ClrBPEx(BPHandle = 0x00000009)
T49FC 000:443.596 - 0.010ms returns 0x00
T49FC 000:443.604 JLINK_ReadReg(R0)
T49FC 000:443.611 - 0.009ms returns 0x00000000
T49FC 000:443.880 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T49FC 000:443.894   Data:  68 04 00 20 49 01 00 08 C3 0D 00 08 E5 0B 00 08 ...
T49FC 000:443.912   CPU_WriteMem(668 bytes @ 0x20000164)
T49FC 000:446.640 - 2.765ms returns 0x29C
T49FC 000:446.651 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T49FC 000:446.658   Data:  20 05 D6 F8 00 80 07 FA 05 FC 28 EA 0C 08 03 FA ...
T49FC 000:446.670   CPU_WriteMem(356 bytes @ 0x20000400)
T49FC 000:448.421 - 1.774ms returns 0x164
T49FC 000:448.431 JLINK_HasError()
T49FC 000:448.439 JLINK_WriteReg(R0, 0x08000000)
T49FC 000:448.447 - 0.011ms returns 0
T49FC 000:448.454 JLINK_WriteReg(R1, 0x00000400)
T49FC 000:448.460 - 0.009ms returns 0
T49FC 000:448.467 JLINK_WriteReg(R2, 0x20000164)
T49FC 000:448.474 - 0.009ms returns 0
T49FC 000:448.481 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:448.487 - 0.009ms returns 0
T49FC 000:448.494 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:448.500 - 0.009ms returns 0
T49FC 000:448.507 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:448.514 - 0.009ms returns 0
T49FC 000:448.521 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:448.527 - 0.009ms returns 0
T49FC 000:448.534 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:448.540 - 0.009ms returns 0
T49FC 000:448.547 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:448.554 - 0.009ms returns 0
T49FC 000:448.561 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:448.567 - 0.009ms returns 0
T49FC 000:448.574 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:448.580 - 0.009ms returns 0
T49FC 000:448.587 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:448.594 - 0.009ms returns 0
T49FC 000:448.600 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:448.607 - 0.009ms returns 0
T49FC 000:448.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:448.622 - 0.011ms returns 0
T49FC 000:448.629 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:448.635 - 0.009ms returns 0
T49FC 000:448.642 JLINK_WriteReg(R15 (PC), 0x200000F4)
T49FC 000:448.649 - 0.010ms returns 0
T49FC 000:448.656 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:448.662 - 0.009ms returns 0
T49FC 000:448.669 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:448.676 - 0.009ms returns 0
T49FC 000:448.683 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:448.689 - 0.009ms returns 0
T49FC 000:448.696 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:448.711 - 0.017ms returns 0
T49FC 000:448.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:448.725 - 0.010ms returns 0x0000000A
T49FC 000:448.733 JLINK_Go()
T49FC 000:448.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:451.720 - 3.009ms
T49FC 000:451.750 JLINK_IsHalted()
T49FC 000:452.339 - 0.602ms returns FALSE
T49FC 000:452.360 JLINK_HasError()
T49FC 000:456.434 JLINK_IsHalted()
T49FC 000:456.996 - 0.569ms returns FALSE
T49FC 000:457.008 JLINK_HasError()
T49FC 000:459.095 JLINK_IsHalted()
T49FC 000:459.806 - 0.719ms returns FALSE
T49FC 000:459.818 JLINK_HasError()
T49FC 000:461.567 JLINK_IsHalted()
T49FC 000:462.106 - 0.544ms returns FALSE
T49FC 000:462.116 JLINK_HasError()
T49FC 000:464.133 JLINK_IsHalted()
T49FC 000:464.730 - 0.603ms returns FALSE
T49FC 000:464.740 JLINK_HasError()
T49FC 000:466.151 JLINK_IsHalted()
T49FC 000:466.634 - 0.488ms returns FALSE
T49FC 000:466.644 JLINK_HasError()
T49FC 000:468.656 JLINK_IsHalted()
T49FC 000:469.196 - 0.544ms returns FALSE
T49FC 000:469.205 JLINK_HasError()
T49FC 000:471.299 JLINK_IsHalted()
T49FC 000:471.825 - 0.531ms returns FALSE
T49FC 000:471.834 JLINK_HasError()
T49FC 000:473.187 JLINK_IsHalted()
T49FC 000:473.718 - 0.535ms returns FALSE
T49FC 000:473.727 JLINK_HasError()
T49FC 000:475.825 JLINK_IsHalted()
T49FC 000:476.478 - 0.661ms returns FALSE
T49FC 000:476.489 JLINK_HasError()
T49FC 000:478.669 JLINK_IsHalted()
T49FC 000:479.207 - 0.546ms returns FALSE
T49FC 000:479.221 JLINK_HasError()
T49FC 000:480.798 JLINK_IsHalted()
T49FC 000:481.335 - 0.567ms returns FALSE
T49FC 000:481.373 JLINK_HasError()
T49FC 000:482.681 JLINK_IsHalted()
T49FC 000:485.191   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:485.704 - 3.029ms returns TRUE
T49FC 000:485.716 JLINK_ReadReg(R15 (PC))
T49FC 000:485.725 - 0.012ms returns 0x20000000
T49FC 000:485.733 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T49FC 000:485.741 - 0.010ms returns 0x00
T49FC 000:485.749 JLINK_ReadReg(R0)
T49FC 000:485.756 - 0.010ms returns 0x00000000
T49FC 000:486.145 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T49FC 000:486.160   Data:  45 F2 55 50 08 60 D4 E9 00 01 41 60 21 68 A0 68 ...
T49FC 000:486.177   CPU_WriteMem(668 bytes @ 0x20000164)
T49FC 000:488.995 - 2.855ms returns 0x29C
T49FC 000:489.006 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T49FC 000:489.014   Data:  04 48 05 49 00 68 49 68 04 4A C1 F3 02 21 51 5C ...
T49FC 000:489.026   CPU_WriteMem(356 bytes @ 0x20000400)
T49FC 000:490.896 - 1.895ms returns 0x164
T49FC 000:490.907 JLINK_HasError()
T49FC 000:490.928 JLINK_WriteReg(R0, 0x08000400)
T49FC 000:490.937 - 0.012ms returns 0
T49FC 000:490.945 JLINK_WriteReg(R1, 0x00000400)
T49FC 000:490.952 - 0.010ms returns 0
T49FC 000:490.960 JLINK_WriteReg(R2, 0x20000164)
T49FC 000:490.968 - 0.010ms returns 0
T49FC 000:490.975 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:490.982 - 0.010ms returns 0
T49FC 000:490.990 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:490.997 - 0.010ms returns 0
T49FC 000:491.006 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:491.013 - 0.010ms returns 0
T49FC 000:491.020 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:491.031 - 0.015ms returns 0
T49FC 000:491.042 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:491.051 - 0.012ms returns 0
T49FC 000:491.059 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:491.066 - 0.010ms returns 0
T49FC 000:491.074 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:491.082 - 0.011ms returns 0
T49FC 000:491.090 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:491.097 - 0.010ms returns 0
T49FC 000:491.105 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:491.114 - 0.012ms returns 0
T49FC 000:491.122 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:491.129 - 0.010ms returns 0
T49FC 000:491.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:491.146 - 0.012ms returns 0
T49FC 000:491.154 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:491.161 - 0.010ms returns 0
T49FC 000:491.169 JLINK_WriteReg(R15 (PC), 0x200000F4)
T49FC 000:491.176 - 0.010ms returns 0
T49FC 000:491.184 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:491.197 - 0.020ms returns 0
T49FC 000:491.209 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:491.217 - 0.013ms returns 0
T49FC 000:491.229 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:491.239 - 0.013ms returns 0
T49FC 000:491.247 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:491.260 - 0.018ms returns 0
T49FC 000:491.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:491.283 - 0.014ms returns 0x0000000B
T49FC 000:491.291 JLINK_Go()
T49FC 000:491.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:494.481 - 3.212ms
T49FC 000:494.512 JLINK_IsHalted()
T49FC 000:495.124 - 0.626ms returns FALSE
T49FC 000:495.145 JLINK_HasError()
T49FC 000:496.547 JLINK_IsHalted()
T49FC 000:497.160 - 0.626ms returns FALSE
T49FC 000:497.179 JLINK_HasError()
T49FC 000:498.260 JLINK_IsHalted()
T49FC 000:498.837 - 0.590ms returns FALSE
T49FC 000:498.856 JLINK_HasError()
T49FC 000:499.932 JLINK_IsHalted()
T49FC 000:500.493 - 0.574ms returns FALSE
T49FC 000:500.512 JLINK_HasError()
T49FC 000:502.518 JLINK_IsHalted()
T49FC 000:503.178 - 0.673ms returns FALSE
T49FC 000:503.198 JLINK_HasError()
T49FC 000:504.609 JLINK_IsHalted()
T49FC 000:505.356 - 0.771ms returns FALSE
T49FC 000:505.396 JLINK_HasError()
T49FC 000:506.454 JLINK_IsHalted()
T49FC 000:507.169 - 0.739ms returns FALSE
T49FC 000:507.206 JLINK_HasError()
T49FC 000:508.759 JLINK_IsHalted()
T49FC 000:509.475 - 0.736ms returns FALSE
T49FC 000:509.506 JLINK_HasError()
T49FC 000:510.765 JLINK_IsHalted()
T49FC 000:511.414 - 0.665ms returns FALSE
T49FC 000:511.438 JLINK_HasError()
T49FC 000:512.672 JLINK_IsHalted()
T49FC 000:513.180 - 0.515ms returns FALSE
T49FC 000:513.193 JLINK_HasError()
T49FC 000:514.690 JLINK_IsHalted()
T49FC 000:515.196 - 0.513ms returns FALSE
T49FC 000:515.208 JLINK_HasError()
T49FC 000:516.694 JLINK_IsHalted()
T49FC 000:517.326 - 0.637ms returns FALSE
T49FC 000:517.336 JLINK_HasError()
T49FC 000:518.687 JLINK_IsHalted()
T49FC 000:519.362 - 0.689ms returns FALSE
T49FC 000:519.383 JLINK_HasError()
T49FC 000:520.766 JLINK_IsHalted()
T49FC 000:521.437 - 0.683ms returns FALSE
T49FC 000:521.456 JLINK_HasError()
T49FC 000:522.773 JLINK_IsHalted()
T49FC 000:523.438 - 0.677ms returns FALSE
T49FC 000:523.457 JLINK_HasError()
T49FC 000:524.681 JLINK_IsHalted()
T49FC 000:525.253 - 0.600ms returns FALSE
T49FC 000:525.293 JLINK_HasError()
T49FC 000:526.763 JLINK_IsHalted()
T49FC 000:529.670   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:530.387 - 3.637ms returns TRUE
T49FC 000:530.407 JLINK_ReadReg(R15 (PC))
T49FC 000:530.418 - 0.013ms returns 0x20000000
T49FC 000:530.426 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T49FC 000:530.432 - 0.010ms returns 0x00
T49FC 000:530.440 JLINK_ReadReg(R0)
T49FC 000:530.446 - 0.009ms returns 0x00000000
T49FC 000:530.870 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T49FC 000:530.883   Data:  10 E0 20 69 B0 B1 C6 F8 00 90 FF F7 EB FD 07 46 ...
T49FC 000:530.899   CPU_WriteMem(668 bytes @ 0x20000164)
T49FC 000:534.030 - 3.179ms returns 0x29C
T49FC 000:534.057 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T49FC 000:534.064   Data:  C1 60 20 46 00 F0 EE F9 20 68 01 69 21 F4 90 41 ...
T49FC 000:534.080   CPU_WriteMem(356 bytes @ 0x20000400)
T49FC 000:535.982 - 1.938ms returns 0x164
T49FC 000:536.003 JLINK_HasError()
T49FC 000:536.011 JLINK_WriteReg(R0, 0x08000800)
T49FC 000:536.021 - 0.013ms returns 0
T49FC 000:536.028 JLINK_WriteReg(R1, 0x00000400)
T49FC 000:536.035 - 0.009ms returns 0
T49FC 000:536.042 JLINK_WriteReg(R2, 0x20000164)
T49FC 000:536.048 - 0.009ms returns 0
T49FC 000:536.055 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:536.062 - 0.009ms returns 0
T49FC 000:536.069 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:536.075 - 0.009ms returns 0
T49FC 000:536.082 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:536.089 - 0.009ms returns 0
T49FC 000:536.096 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:536.102 - 0.009ms returns 0
T49FC 000:536.109 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:536.115 - 0.009ms returns 0
T49FC 000:536.122 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:536.134 - 0.017ms returns 0
T49FC 000:536.144 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:536.150 - 0.009ms returns 0
T49FC 000:536.157 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:536.164 - 0.009ms returns 0
T49FC 000:536.170 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:536.177 - 0.009ms returns 0
T49FC 000:536.184 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:536.190 - 0.009ms returns 0
T49FC 000:536.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:536.204 - 0.010ms returns 0
T49FC 000:536.211 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:536.217 - 0.009ms returns 0
T49FC 000:536.224 JLINK_WriteReg(R15 (PC), 0x200000F4)
T49FC 000:536.231 - 0.009ms returns 0
T49FC 000:536.238 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:536.244 - 0.009ms returns 0
T49FC 000:536.251 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:536.257 - 0.009ms returns 0
T49FC 000:536.264 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:536.271 - 0.009ms returns 0
T49FC 000:536.277 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:536.284 - 0.009ms returns 0
T49FC 000:536.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:536.298 - 0.010ms returns 0x0000000C
T49FC 000:536.306 JLINK_Go()
T49FC 000:536.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:539.866 - 3.575ms
T49FC 000:539.888 JLINK_IsHalted()
T49FC 000:540.598 - 0.724ms returns FALSE
T49FC 000:540.618 JLINK_HasError()
T49FC 000:544.749 JLINK_IsHalted()
T49FC 000:545.545 - 0.810ms returns FALSE
T49FC 000:545.567 JLINK_HasError()
T49FC 000:546.787 JLINK_IsHalted()
T49FC 000:547.403 - 0.629ms returns FALSE
T49FC 000:547.423 JLINK_HasError()
T49FC 000:548.738 JLINK_IsHalted()
T49FC 000:549.479 - 0.753ms returns FALSE
T49FC 000:549.498 JLINK_HasError()
T49FC 000:550.779 JLINK_IsHalted()
T49FC 000:551.437 - 0.671ms returns FALSE
T49FC 000:551.457 JLINK_HasError()
T49FC 000:552.771 JLINK_IsHalted()
T49FC 000:553.424 - 0.668ms returns FALSE
T49FC 000:553.445 JLINK_HasError()
T49FC 000:554.752 JLINK_IsHalted()
T49FC 000:555.513 - 0.773ms returns FALSE
T49FC 000:555.532 JLINK_HasError()
T49FC 000:556.742 JLINK_IsHalted()
T49FC 000:557.364 - 0.635ms returns FALSE
T49FC 000:557.386 JLINK_HasError()
T49FC 000:559.717 JLINK_IsHalted()
T49FC 000:560.503 - 0.800ms returns FALSE
T49FC 000:560.524 JLINK_HasError()
T49FC 000:561.745 JLINK_IsHalted()
T49FC 000:562.492 - 0.761ms returns FALSE
T49FC 000:562.514 JLINK_HasError()
T49FC 000:563.746 JLINK_IsHalted()
T49FC 000:564.442 - 0.709ms returns FALSE
T49FC 000:564.462 JLINK_HasError()
T49FC 000:565.755 JLINK_IsHalted()
T49FC 000:566.482 - 0.740ms returns FALSE
T49FC 000:566.502 JLINK_HasError()
T49FC 000:567.803 JLINK_IsHalted()
T49FC 000:568.435 - 0.645ms returns FALSE
T49FC 000:568.455 JLINK_HasError()
T49FC 000:569.749 JLINK_IsHalted()
T49FC 000:570.498 - 0.761ms returns FALSE
T49FC 000:570.517 JLINK_HasError()
T49FC 000:571.714 JLINK_IsHalted()
T49FC 000:574.501   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:575.098 - 3.407ms returns TRUE
T49FC 000:575.135 JLINK_ReadReg(R15 (PC))
T49FC 000:575.149 - 0.017ms returns 0x20000000
T49FC 000:575.158 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T49FC 000:575.166 - 0.011ms returns 0x00
T49FC 000:575.174 JLINK_ReadReg(R0)
T49FC 000:575.182 - 0.010ms returns 0x00000000
T49FC 000:575.828 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T49FC 000:575.864   Data:  81 61 81 69 01 F0 40 01 04 91 81 69 41 F0 10 01 ...
T49FC 000:575.929   CPU_WriteMem(668 bytes @ 0x20000164)
T49FC 000:578.939 - 3.130ms returns 0x29C
T49FC 000:578.967 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T49FC 000:578.974   Data:  21 68 CA 68 41 F2 0C 63 9A 43 02 43 CA 60 20 68 ...
T49FC 000:578.990   CPU_WriteMem(356 bytes @ 0x20000400)
T49FC 000:581.065 - 2.113ms returns 0x164
T49FC 000:581.088 JLINK_HasError()
T49FC 000:581.096 JLINK_WriteReg(R0, 0x08000C00)
T49FC 000:581.106 - 0.014ms returns 0
T49FC 000:581.114 JLINK_WriteReg(R1, 0x00000400)
T49FC 000:581.121 - 0.009ms returns 0
T49FC 000:581.128 JLINK_WriteReg(R2, 0x20000164)
T49FC 000:581.134 - 0.009ms returns 0
T49FC 000:581.141 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:581.155 - 0.017ms returns 0
T49FC 000:581.162 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:581.168 - 0.009ms returns 0
T49FC 000:581.175 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:581.182 - 0.009ms returns 0
T49FC 000:581.189 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:581.195 - 0.009ms returns 0
T49FC 000:581.202 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:581.208 - 0.009ms returns 0
T49FC 000:581.215 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:581.222 - 0.009ms returns 0
T49FC 000:581.229 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:581.235 - 0.009ms returns 0
T49FC 000:581.242 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:581.248 - 0.009ms returns 0
T49FC 000:581.255 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:581.262 - 0.009ms returns 0
T49FC 000:581.268 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:581.275 - 0.009ms returns 0
T49FC 000:581.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:581.289 - 0.010ms returns 0
T49FC 000:581.296 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:581.302 - 0.009ms returns 0
T49FC 000:581.309 JLINK_WriteReg(R15 (PC), 0x200000F4)
T49FC 000:581.316 - 0.009ms returns 0
T49FC 000:581.323 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:581.329 - 0.009ms returns 0
T49FC 000:581.336 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:581.342 - 0.009ms returns 0
T49FC 000:581.349 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:581.356 - 0.009ms returns 0
T49FC 000:581.362 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:581.369 - 0.009ms returns 0
T49FC 000:581.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:581.383 - 0.010ms returns 0x0000000D
T49FC 000:581.390 JLINK_Go()
T49FC 000:581.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:584.945 - 3.575ms
T49FC 000:584.975 JLINK_IsHalted()
T49FC 000:585.609 - 0.648ms returns FALSE
T49FC 000:585.632 JLINK_HasError()
T49FC 000:587.738 JLINK_IsHalted()
T49FC 000:588.442 - 0.717ms returns FALSE
T49FC 000:588.461 JLINK_HasError()
T49FC 000:589.790 JLINK_IsHalted()
T49FC 000:590.440 - 0.663ms returns FALSE
T49FC 000:590.459 JLINK_HasError()
T49FC 000:591.733 JLINK_IsHalted()
T49FC 000:592.471 - 0.767ms returns FALSE
T49FC 000:592.509 JLINK_HasError()
T49FC 000:593.746 JLINK_IsHalted()
T49FC 000:594.491 - 0.758ms returns FALSE
T49FC 000:594.511 JLINK_HasError()
T49FC 000:595.755 JLINK_IsHalted()
T49FC 000:596.450 - 0.707ms returns FALSE
T49FC 000:596.469 JLINK_HasError()
T49FC 000:597.756 JLINK_IsHalted()
T49FC 000:598.474 - 0.730ms returns FALSE
T49FC 000:598.493 JLINK_HasError()
T49FC 000:599.750 JLINK_IsHalted()
T49FC 000:600.344 - 0.606ms returns FALSE
T49FC 000:600.363 JLINK_HasError()
T49FC 000:601.759 JLINK_IsHalted()
T49FC 000:602.445 - 0.698ms returns FALSE
T49FC 000:602.477 JLINK_HasError()
T49FC 000:603.745 JLINK_IsHalted()
T49FC 000:604.482 - 0.750ms returns FALSE
T49FC 000:604.502 JLINK_HasError()
T49FC 000:605.762 JLINK_IsHalted()
T49FC 000:606.487 - 0.738ms returns FALSE
T49FC 000:606.507 JLINK_HasError()
T49FC 000:607.672 JLINK_IsHalted()
T49FC 000:608.231 - 0.583ms returns FALSE
T49FC 000:608.266 JLINK_HasError()
T49FC 000:609.719 JLINK_IsHalted()
T49FC 000:610.358 - 0.652ms returns FALSE
T49FC 000:610.379 JLINK_HasError()
T49FC 000:611.778 JLINK_IsHalted()
T49FC 000:612.414 - 0.649ms returns FALSE
T49FC 000:612.436 JLINK_HasError()
T49FC 000:613.760 JLINK_IsHalted()
T49FC 000:614.487 - 0.739ms returns FALSE
T49FC 000:614.506 JLINK_HasError()
T49FC 000:615.742 JLINK_IsHalted()
T49FC 000:618.483   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:619.125 - 3.395ms returns TRUE
T49FC 000:619.145 JLINK_ReadReg(R15 (PC))
T49FC 000:619.156 - 0.013ms returns 0x20000000
T49FC 000:619.163 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T49FC 000:619.170 - 0.010ms returns 0x00
T49FC 000:619.177 JLINK_ReadReg(R0)
T49FC 000:619.184 - 0.009ms returns 0x00000000
T49FC 000:619.677 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T49FC 000:619.705   Data:  0F 46 04 46 00 25 03 E0 39 46 B0 47 64 1C 6D 1C ...
T49FC 000:619.723   CPU_WriteMem(668 bytes @ 0x20000164)
T49FC 000:622.527 - 2.875ms returns 0x29C
T49FC 000:622.562 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T49FC 000:622.571   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T49FC 000:622.588   CPU_WriteMem(356 bytes @ 0x20000400)
T49FC 000:624.508 - 1.984ms returns 0x164
T49FC 000:624.558 JLINK_HasError()
T49FC 000:624.571 JLINK_WriteReg(R0, 0x08001000)
T49FC 000:624.591 - 0.026ms returns 0
T49FC 000:624.603 JLINK_WriteReg(R1, 0x00000110)
T49FC 000:624.612 - 0.014ms returns 0
T49FC 000:624.622 JLINK_WriteReg(R2, 0x20000164)
T49FC 000:624.633 - 0.014ms returns 0
T49FC 000:624.642 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:624.655 - 0.016ms returns 0
T49FC 000:624.669 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:624.679 - 0.015ms returns 0
T49FC 000:624.689 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:624.700 - 0.015ms returns 0
T49FC 000:624.710 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:624.720 - 0.013ms returns 0
T49FC 000:624.730 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:624.739 - 0.013ms returns 0
T49FC 000:624.749 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:624.758 - 0.013ms returns 0
T49FC 000:624.768 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:624.777 - 0.013ms returns 0
T49FC 000:624.788 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:624.798 - 0.015ms returns 0
T49FC 000:624.808 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:624.818 - 0.014ms returns 0
T49FC 000:624.828 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:624.838 - 0.014ms returns 0
T49FC 000:624.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:624.859 - 0.016ms returns 0
T49FC 000:624.870 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:624.880 - 0.014ms returns 0
T49FC 000:624.890 JLINK_WriteReg(R15 (PC), 0x200000F4)
T49FC 000:624.900 - 0.015ms returns 0
T49FC 000:624.911 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:624.922 - 0.015ms returns 0
T49FC 000:624.932 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:624.943 - 0.014ms returns 0
T49FC 000:624.953 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:624.963 - 0.015ms returns 0
T49FC 000:624.973 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:624.983 - 0.015ms returns 0
T49FC 000:624.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:625.008 - 0.016ms returns 0x0000000E
T49FC 000:625.017 JLINK_Go()
T49FC 000:625.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:628.512 - 3.515ms
T49FC 000:628.541 JLINK_IsHalted()
T49FC 000:629.251 - 0.723ms returns FALSE
T49FC 000:629.271 JLINK_HasError()
T49FC 000:631.748 JLINK_IsHalted()
T49FC 000:632.507 - 0.773ms returns FALSE
T49FC 000:632.529 JLINK_HasError()
T49FC 000:637.708 JLINK_IsHalted()
T49FC 000:640.556   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:641.163 - 3.475ms returns TRUE
T49FC 000:641.198 JLINK_ReadReg(R15 (PC))
T49FC 000:641.215 - 0.022ms returns 0x20000000
T49FC 000:641.229 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T49FC 000:641.241 - 0.016ms returns 0x00
T49FC 000:641.252 JLINK_ReadReg(R0)
T49FC 000:641.262 - 0.014ms returns 0x00000000
T49FC 000:641.275 JLINK_HasError()
T49FC 000:641.288 JLINK_WriteReg(R0, 0x00000002)
T49FC 000:641.299 - 0.015ms returns 0
T49FC 000:641.310 JLINK_WriteReg(R1, 0x00000110)
T49FC 000:641.320 - 0.014ms returns 0
T49FC 000:641.331 JLINK_WriteReg(R2, 0x20000164)
T49FC 000:641.341 - 0.015ms returns 0
T49FC 000:641.353 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:641.363 - 0.014ms returns 0
T49FC 000:641.373 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:641.383 - 0.013ms returns 0
T49FC 000:641.393 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:641.402 - 0.013ms returns 0
T49FC 000:641.413 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:641.423 - 0.013ms returns 0
T49FC 000:641.433 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:641.444 - 0.015ms returns 0
T49FC 000:641.456 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:641.467 - 0.015ms returns 0
T49FC 000:641.478 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:641.488 - 0.014ms returns 0
T49FC 000:641.500 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:641.510 - 0.014ms returns 0
T49FC 000:641.520 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:641.530 - 0.014ms returns 0
T49FC 000:641.633 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:641.656 - 0.028ms returns 0
T49FC 000:641.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:641.681 - 0.016ms returns 0
T49FC 000:641.694 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:641.705 - 0.016ms returns 0
T49FC 000:641.718 JLINK_WriteReg(R15 (PC), 0x2000006A)
T49FC 000:641.727 - 0.014ms returns 0
T49FC 000:641.738 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:641.750 - 0.017ms returns 0
T49FC 000:641.762 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:641.770 - 0.012ms returns 0
T49FC 000:641.780 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:641.791 - 0.016ms returns 0
T49FC 000:641.803 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:641.813 - 0.015ms returns 0
T49FC 000:641.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:641.841 - 0.017ms returns 0x0000000F
T49FC 000:641.851 JLINK_Go()
T49FC 000:641.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:645.450 - 3.625ms
T49FC 000:645.488 JLINK_IsHalted()
T49FC 000:648.207   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:648.947 - 3.474ms returns TRUE
T49FC 000:648.971 JLINK_ReadReg(R15 (PC))
T49FC 000:648.981 - 0.013ms returns 0x20000000
T49FC 000:648.989 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T49FC 000:649.010 - 0.024ms returns 0x00
T49FC 000:649.018 JLINK_ReadReg(R0)
T49FC 000:649.025 - 0.010ms returns 0x00000000
T49FC 000:706.390 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T49FC 000:706.411   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T49FC 000:706.439   CPU_WriteMem(356 bytes @ 0x20000000)
T49FC 000:708.232 - 1.900ms returns 0x164
T49FC 000:708.365 JLINK_HasError()
T49FC 000:708.380 JLINK_WriteReg(R0, 0x08000000)
T49FC 000:708.399 - 0.024ms returns 0
T49FC 000:708.411 JLINK_WriteReg(R1, 0x007A1200)
T49FC 000:708.421 - 0.014ms returns 0
T49FC 000:708.432 JLINK_WriteReg(R2, 0x00000003)
T49FC 000:708.442 - 0.015ms returns 0
T49FC 000:708.453 JLINK_WriteReg(R3, 0x00000000)
T49FC 000:708.462 - 0.013ms returns 0
T49FC 000:708.470 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:708.478 - 0.010ms returns 0
T49FC 000:708.485 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:708.492 - 0.010ms returns 0
T49FC 000:708.500 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:708.507 - 0.010ms returns 0
T49FC 000:708.515 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:708.522 - 0.010ms returns 0
T49FC 000:708.530 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:708.537 - 0.011ms returns 0
T49FC 000:708.545 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:708.552 - 0.010ms returns 0
T49FC 000:708.560 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:708.567 - 0.010ms returns 0
T49FC 000:708.575 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:708.582 - 0.010ms returns 0
T49FC 000:708.589 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:708.596 - 0.010ms returns 0
T49FC 000:708.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:708.613 - 0.012ms returns 0
T49FC 000:708.620 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:708.627 - 0.010ms returns 0
T49FC 000:708.635 JLINK_WriteReg(R15 (PC), 0x20000038)
T49FC 000:708.644 - 0.012ms returns 0
T49FC 000:708.651 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:708.659 - 0.010ms returns 0
T49FC 000:708.666 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:708.680 - 0.016ms returns 0
T49FC 000:708.687 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:708.694 - 0.010ms returns 0
T49FC 000:708.702 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:708.710 - 0.011ms returns 0
T49FC 000:708.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:708.766   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:709.420 - 0.712ms returns 0x00000010
T49FC 000:709.438 JLINK_Go()
T49FC 000:709.449   CPU_WriteMem(2 bytes @ 0x20000000)
T49FC 000:709.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:712.774 - 3.347ms
T49FC 000:712.790 JLINK_IsHalted()
T49FC 000:715.165   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:715.699 - 2.915ms returns TRUE
T49FC 000:715.712 JLINK_ReadReg(R15 (PC))
T49FC 000:715.721 - 0.012ms returns 0x20000000
T49FC 000:715.729 JLINK_ClrBPEx(BPHandle = 0x00000010)
T49FC 000:715.736 - 0.075ms returns 0x00
T49FC 000:715.813 JLINK_ReadReg(R0)
T49FC 000:715.821 - 0.011ms returns 0x00000000
T49FC 000:715.830 JLINK_HasError()
T49FC 000:715.838 JLINK_WriteReg(R0, 0xFFFFFFFF)
T49FC 000:715.846 - 0.011ms returns 0
T49FC 000:715.854 JLINK_WriteReg(R1, 0x08000000)
T49FC 000:715.861 - 0.010ms returns 0
T49FC 000:715.869 JLINK_WriteReg(R2, 0x00001110)
T49FC 000:715.876 - 0.010ms returns 0
T49FC 000:715.883 JLINK_WriteReg(R3, 0x04C11DB7)
T49FC 000:715.891 - 0.010ms returns 0
T49FC 000:715.898 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:715.905 - 0.010ms returns 0
T49FC 000:715.913 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:715.920 - 0.010ms returns 0
T49FC 000:715.928 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:715.935 - 0.010ms returns 0
T49FC 000:715.942 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:715.950 - 0.010ms returns 0
T49FC 000:715.957 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:715.965 - 0.010ms returns 0
T49FC 000:715.972 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:715.979 - 0.010ms returns 0
T49FC 000:715.987 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:715.994 - 0.010ms returns 0
T49FC 000:716.002 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:716.009 - 0.010ms returns 0
T49FC 000:716.017 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:716.024 - 0.010ms returns 0
T49FC 000:716.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:716.039 - 0.010ms returns 0
T49FC 000:716.047 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:716.054 - 0.010ms returns 0
T49FC 000:716.061 JLINK_WriteReg(R15 (PC), 0x20000002)
T49FC 000:716.068 - 0.010ms returns 0
T49FC 000:716.076 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:716.083 - 0.010ms returns 0
T49FC 000:716.091 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:716.098 - 0.010ms returns 0
T49FC 000:716.106 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:716.113 - 0.010ms returns 0
T49FC 000:716.120 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:716.128 - 0.010ms returns 0
T49FC 000:716.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:716.143 - 0.011ms returns 0x00000011
T49FC 000:716.151 JLINK_Go()
T49FC 000:716.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:719.141 - 3.008ms
T49FC 000:719.167 JLINK_IsHalted()
T49FC 000:719.829 - 0.675ms returns FALSE
T49FC 000:719.848 JLINK_HasError()
T49FC 000:723.694 JLINK_IsHalted()
T49FC 000:724.224 - 0.551ms returns FALSE
T49FC 000:724.256 JLINK_HasError()
T49FC 000:725.765 JLINK_IsHalted()
T49FC 000:726.526 - 0.778ms returns FALSE
T49FC 000:726.551 JLINK_HasError()
T49FC 000:729.694 JLINK_IsHalted()
T49FC 000:730.223 - 0.535ms returns FALSE
T49FC 000:730.236 JLINK_HasError()
T49FC 000:731.794 JLINK_IsHalted()
T49FC 000:732.514 - 0.726ms returns FALSE
T49FC 000:732.524 JLINK_HasError()
T49FC 000:733.770 JLINK_IsHalted()
T49FC 000:734.441 - 0.676ms returns FALSE
T49FC 000:734.452 JLINK_HasError()
T49FC 000:738.695 JLINK_IsHalted()
T49FC 000:739.392 - 0.704ms returns FALSE
T49FC 000:739.404 JLINK_HasError()
T49FC 000:741.422 JLINK_IsHalted()
T49FC 000:742.061 - 0.674ms returns FALSE
T49FC 000:742.106 JLINK_HasError()
T49FC 000:743.384 JLINK_IsHalted()
T49FC 000:743.930 - 0.552ms returns FALSE
T49FC 000:743.943 JLINK_HasError()
T49FC 000:747.232 JLINK_IsHalted()
T49FC 000:747.823 - 0.597ms returns FALSE
T49FC 000:747.834 JLINK_HasError()
T49FC 000:751.849 JLINK_IsHalted()
T49FC 000:752.369 - 0.530ms returns FALSE
T49FC 000:752.386 JLINK_HasError()
T49FC 000:754.426 JLINK_IsHalted()
T49FC 000:755.002 - 0.582ms returns FALSE
T49FC 000:755.013 JLINK_HasError()
T49FC 000:757.044 JLINK_IsHalted()
T49FC 000:757.557 - 0.534ms returns FALSE
T49FC 000:757.586 JLINK_HasError()
T49FC 000:760.263 JLINK_IsHalted()
T49FC 000:760.857 - 0.599ms returns FALSE
T49FC 000:760.868 JLINK_HasError()
T49FC 000:764.264 JLINK_IsHalted()
T49FC 000:764.825 - 0.566ms returns FALSE
T49FC 000:764.835 JLINK_HasError()
T49FC 000:768.275 JLINK_IsHalted()
T49FC 000:770.714   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:771.210 - 2.940ms returns TRUE
T49FC 000:771.221 JLINK_ReadReg(R15 (PC))
T49FC 000:771.230 - 0.016ms returns 0x20000000
T49FC 000:771.245 JLINK_ClrBPEx(BPHandle = 0x00000011)
T49FC 000:771.252 - 0.011ms returns 0x00
T49FC 000:771.260 JLINK_ReadReg(R0)
T49FC 000:771.268 - 0.010ms returns 0x8ABA477B
T49FC 000:771.752 JLINK_HasError()
T49FC 000:771.767 JLINK_WriteReg(R0, 0x00000003)
T49FC 000:771.777 - 0.012ms returns 0
T49FC 000:771.785 JLINK_WriteReg(R1, 0x08000000)
T49FC 000:771.792 - 0.010ms returns 0
T49FC 000:771.799 JLINK_WriteReg(R2, 0x00001110)
T49FC 000:771.807 - 0.010ms returns 0
T49FC 000:771.814 JLINK_WriteReg(R3, 0x04C11DB7)
T49FC 000:771.821 - 0.010ms returns 0
T49FC 000:771.829 JLINK_WriteReg(R4, 0x00000000)
T49FC 000:771.836 - 0.010ms returns 0
T49FC 000:771.844 JLINK_WriteReg(R5, 0x00000000)
T49FC 000:771.851 - 0.010ms returns 0
T49FC 000:771.859 JLINK_WriteReg(R6, 0x00000000)
T49FC 000:771.866 - 0.010ms returns 0
T49FC 000:771.873 JLINK_WriteReg(R7, 0x00000000)
T49FC 000:771.880 - 0.010ms returns 0
T49FC 000:771.888 JLINK_WriteReg(R8, 0x00000000)
T49FC 000:771.895 - 0.010ms returns 0
T49FC 000:771.905 JLINK_WriteReg(R9, 0x20000160)
T49FC 000:771.912 - 0.010ms returns 0
T49FC 000:771.920 JLINK_WriteReg(R10, 0x00000000)
T49FC 000:771.927 - 0.010ms returns 0
T49FC 000:771.934 JLINK_WriteReg(R11, 0x00000000)
T49FC 000:771.941 - 0.010ms returns 0
T49FC 000:771.949 JLINK_WriteReg(R12, 0x00000000)
T49FC 000:771.956 - 0.010ms returns 0
T49FC 000:771.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T49FC 000:771.972 - 0.011ms returns 0
T49FC 000:771.979 JLINK_WriteReg(R14, 0x20000001)
T49FC 000:771.986 - 0.010ms returns 0
T49FC 000:771.994 JLINK_WriteReg(R15 (PC), 0x2000006A)
T49FC 000:772.002 - 0.011ms returns 0
T49FC 000:772.009 JLINK_WriteReg(XPSR, 0x01000000)
T49FC 000:772.016 - 0.010ms returns 0
T49FC 000:772.024 JLINK_WriteReg(MSP, 0x20001000)
T49FC 000:772.031 - 0.010ms returns 0
T49FC 000:772.038 JLINK_WriteReg(PSP, 0x20001000)
T49FC 000:772.046 - 0.010ms returns 0
T49FC 000:772.053 JLINK_WriteReg(CFBP, 0x00000000)
T49FC 000:772.060 - 0.010ms returns 0
T49FC 000:772.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T49FC 000:772.077 - 0.011ms returns 0x00000012
T49FC 000:772.085 JLINK_Go()
T49FC 000:772.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:774.918 - 2.861ms
T49FC 000:774.956 JLINK_IsHalted()
T49FC 000:777.430   CPU_ReadMem(2 bytes @ 0x20000000)
T49FC 000:777.933 - 2.982ms returns TRUE
T49FC 000:777.946 JLINK_ReadReg(R15 (PC))
T49FC 000:777.956 - 0.013ms returns 0x20000000
T49FC 000:777.965 JLINK_ClrBPEx(BPHandle = 0x00000012)
T49FC 000:777.972 - 0.011ms returns 0x00
T49FC 000:777.981 JLINK_ReadReg(R0)
T49FC 000:777.988 - 0.010ms returns 0x00000000
T49FC 000:832.011 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T49FC 000:832.055   Data:  FE E7
T49FC 000:832.082   CPU_WriteMem(2 bytes @ 0x20000000)
T49FC 000:832.658 - 0.654ms returns 0x2
T49FC 000:832.673 JLINK_HasError()
T49FC 000:832.682 JLINK_HasError()
T49FC 000:832.689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T49FC 000:832.697 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T49FC 000:832.705 JLINK_Reset()
T49FC 000:832.717   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49FC 000:833.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49FC 000:834.890   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T49FC 000:836.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T49FC 000:836.900   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T49FC 000:890.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:890.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:891.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T49FC 000:891.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T49FC 000:897.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T49FC 000:900.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T49FC 000:901.431   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T49FC 000:901.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:902.523 - 69.837ms
T49FC 000:902.554 JLINK_Go()
T49FC 000:902.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:903.355   CPU_WriteMem(4 bytes @ 0xE0002008)
T49FC 000:903.379   CPU_WriteMem(4 bytes @ 0xE000200C)
T49FC 000:903.395   CPU_WriteMem(4 bytes @ 0xE0002010)
T49FC 000:903.406   CPU_WriteMem(4 bytes @ 0xE0002014)
T49FC 000:903.416   CPU_WriteMem(4 bytes @ 0xE0002018)
T49FC 000:903.426   CPU_WriteMem(4 bytes @ 0xE000201C)
T49FC 000:904.770   CPU_WriteMem(4 bytes @ 0xE0001004)
T49FC 000:906.035 - 3.494ms
T49FC 000:915.971 JLINK_Close()
T49FC 000:916.616   CPU is running
T49FC 000:916.654   CPU_WriteMem(4 bytes @ 0xE0002008)
T49FC 000:917.205   CPU is running
T49FC 000:917.228   CPU_WriteMem(4 bytes @ 0xE000200C)
T49FC 000:917.758   CPU is running
T49FC 000:917.782   CPU_WriteMem(4 bytes @ 0xE0002010)
T49FC 000:918.380   CPU is running
T49FC 000:918.403   CPU_WriteMem(4 bytes @ 0xE0002014)
T49FC 000:918.981   CPU is running
T49FC 000:919.004   CPU_WriteMem(4 bytes @ 0xE0002018)
T49FC 000:919.620   CPU is running
T49FC 000:919.643   CPU_WriteMem(4 bytes @ 0xE000201C)
T49FC 000:924.380   OnDisconnectTarget() start
T49FC 000:924.461    J-Link Script File: Executing OnDisconnectTarget()
T49FC 000:924.503   CPU_WriteMem(4 bytes @ 0xE0042004)
T49FC 000:926.992   OnDisconnectTarget() end
T49FC 000:927.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T49FC 000:962.517 - 46.601ms
T49FC 000:962.578   
T49FC 000:962.589   Closed
